430

gieioh einetley Lobn det Ungetechtigkeit ottiheben 111111.
net't, gestoiit' von Hnldetioo 11111111. Albipoiitann.
162 . . ,

ΝίρρεΞ-ἒενιῐηηῦ, . . ..1621.’4, '⁹ ·

prerii (Gniphotd) Ehtentettuog det onnon Kippot o,
Wippor wider Andr. Lntnpii Bois-Vermthnnng, mit
angeiningten Pannonis monetariis. Fitgfurt. 1622. 4. ‘

Wrt ( ) Denkntiinze auf die Ett'ichntng 1111111111.-
nonde (in Galiizien und Lodometien). 1. 1111111111 Mil
scell. xv1. p. 23o·33t.

Wise (Franci) Epistola od to. Mtss'oniutn tie numo Abgoti
nn⁰3331¹23523³nnintif¹¹..⁰:;*;t{ti⁰¹¹¹⁰¹”¹¹¹2

·- catalogus Numerum antiqnomu't ictiniis Bodlejtnio
reconditorum. Onon. 1750. f. ,,

Wisier (Jostt Engelitard) Preissthtift: ob 1111 Hessen det
2ο oder 2461111111-11111 torthoilinst'et sey eto, tid,
nunde.

Witsen (Nic.) catalogus tan antiqno. goude, ,1111111111 ’
inpete Medaiilet. 1111111 1728. 8. *

Witt (10· de) Conlogut bibliothecae Numisttnntm, on
operis prisci 1111111111. ibid. 1701. 8.·

Witttnber (11111.)1111011111·4101111111101 Magum, ¹nobit
littorariichen Nachrichten. 5rJahtg. (Hamb. 1791. 8.)
101 Band p. 530. sqq, die 5 Epochen det Ruistschen
11011011. 71 Johrg. 141 Β. p. 212. sqq. Angnbe 1111110-
11111 det ,1111 it'tinigl. Mitnzhause zo Mexico vom 1. 11,- ’ ·

1 nno-t bis den 31. Decemb. (1792) gemi'tnzten Goides u,
8111011.- ibid. p. 515. sqq. Dectet des 111111Ϊό1. Natio·
nal-Contenti iibet die Fabticintng der 1111111161Ιά- o,
Silhu-Minoem ’

1711111 (1ο. Lodov.) impetatotttto Romanorum 1111111111-
n Graeco, illustrata. Mt. fnit quondum in Bibliotheca
Uffnnbacfflnnn, cuius-conf. catalogus T. 111. p. 452.

Witoieben (Ftid. Sigitm.) Diff. historico ttintn antiquorum
Nomittnatntn Plautinae. Antonini (1111111111111(111111.ι
tltni, ottm Veneto Victrice explicationem nontinaent. 111,-

θ.1 0.

³·- tneiia 1141111111 Nominum graeco, 11111111 1111111111,

nuno explicata. Lipi. 1754. 4. Insunt quatuor 1111111-

tationes. 1) dennmoantiquissimo Delphorum. 2) de , '

nomo! Maronitarum. 3) de nomn 115qu Ami, 4) 39
1111110 quodam (3.01111111111111411.Μ

 

