3⁶⁰

Imperium in Hiiptnit obtinuemt). p. 615. nu'mut Su·
ptarbieniis. Τ. tv. p. 318. 1111111111 regi! 11111111 tu·
1111 ·- et puffim 1114 numismatict.

&bon (Cph. frid.) Diis. de 1114 Principis circe pretium
41111 stgnati, 1. monetae. Tubing.1754. 4.

·- niis. de 11111 Principis 11114 mutationem monetae.
1111. 1754. 4.

- (11.0.) catalogus numismatum turiurum (1111. E.
asemel collectorum). P. 1. 11. Betui. 1708. 1717. 8.

. -· Disquisnio de numo Phidonit argenteo integit
Brandenb. gaza 41111111. Betol. 1709. 4. 11111111
11111111111111111111. Τ. 1. p. 1. no. 5. p. 32 -59.

·- die Haupt-Tugenden eines Ltndeuhetrn, in einen
411111 Stein det Runigl. Meuium-ciuiuus zuerst ange·
merkt und erkiiitt. Beti. 1717. . . . 1111111111.

··· Explication d'un Me‘da'tlion (1111111111. 1.Ε1111.
Explication nouvelle de 1’ 4111116111 d· Homine. p. 114-
125. Latine in Thesauro Poleniano. T. 11. p. 360· 364.
et separatim eum Numis et aliis figg. Amst. 1714. 4.

·- Explicttiun d‘ une 1111111111 e‘nigmtttique d'Augniie,
111 le quelle d'httbiles Antiqnaitet ont diversentent
prononee. 1111111711. 4. 1111111. 111111111111111111111·
que de republique det lettres. T. V. p. 1 - 55.

me medailie. 1. 11. T. tv. p. 225. sqq.

ι 81111111( jan) Catulogue des 1411111111, peintuteti

gouache etc. me‘duisset etc. Anvett.1774. 8.

Schrttderi (eph.) ad ferdinandum Albettutn‚ Ducem ¹

Brunswic. et Luneb., Epistola, interpres numi Iudaici.
Helmst. ¹⁶54· 4. “
&drumm (C. Chr.) 84111114 Μ11111111111 viarum illustra·
ta, h. e. 1118111111 Mercurialium, columnis brachittit
41 milliaribus, von denen Wegeweisetn‚ Armen- und
Meilen-S'duleu etc. deutieh. wittenb.1726. e. 1111111.

- Abhendlung det Pone-cunita oder Trage· Sdnfl'ten ’
duteh Menichen odet Thiete 11111111 1111 Theilen det
Weit etc. 11111111. 1737. f. c. figuris, et 1111111111·
penta 11114114 referentibus.

ι- historiscbet&h1uplttz, in welchem die merkwiitdig·
11111 1111111111, 111111111111 det Dtesednet Etbbruckn
111 14111111 Prospecten, Miinzen etc. tergestellt und
beientiebeu werden. Leipz. 1735. 1.

, ’- 1111111 1111111111. deVignoles au sujet 11114111· 1

 

