442

erdtwez’n (1111111111.) Μ11111111111111111111111111111
, und jiingern 2111111111, zum nehus der Geschichte 1111
ν111111111111 gesammelt und beschrieben 111. Mnnheim.

Wffis 4(1111111.) neschreibung einigerBr'acteaten, Denk·
· pfennige undaeschmoide, welche zu Offenhausen im 4

,Nssrnbergisehen 1. 1760. ausgegeben worden. Alto'rf.
1761. 4. 111111. 11111111). 1771. 4. 111111111111111111·

1111111ξὲ111εῶιῇ18Μ131111ἰ auf dn andere Lutherische 1
Jubelfest, samt derfelben Erklfirung. Hamb. 1717. 4.

Wulferi (Dan.) Difl'. 11181111. 111111. 1641. 4.

Wunderlicb (lo.) genu Α11111111111111111. 11111751. 4.-
cum 1111111111111111111111111111 titulo, qui pag. 1111
illustratur.

Wurffbain¹s (Joh. Sigm.) vienehn·j'dhtige ost·1ndiani·

· [che Krieg· und obet-Kauffmanm · Dienste‚ in einqm
richtig gefiihrten journal· und Tagebuch. Sultzbach.
1686. 4. ·- 11111111 auf der Insel Bonon p. 40.

Wutstracks (Christ. Friedr.) bist. geogr. statist. Beschrei·
hung von dem kanigl. preuss. Herzogrhume Vor· 11111
’ 1111111111111111. stettin. 1793. 8. vidslndex.

Z.

24111111 ζ . ¹Mula, [Elogia 111111111111Ρ111111111111

9168111681) Gli Arronzii, oveto 111’111111111111111111,
dovecon 111111 di Lucio Arronzio 8111111 di Μ. Arronzio 4
Aquila fi 111 Notizia delle 1111111111, niti, 11111111, Me·
1113111111. di Roma, 1111111111, 1111111111, 11111

Imperio Romano. padova. 1655. 4. 1

’- Aula Heroum, s. Fasti Romanorum ab'v. C. usque
ndNAnnum Domini 1674. Edit. 11. 1111111674. 4· ···
C. 11111111

‘- 6111119111. [111111111111116111. ibid.' 1664. 4. cnm
1111111 11111111111111. v

- valerii, overo Origine 1111111Ιί11 della gente Valeri:
di Roma, di Padova, 1111 Venezia. ln Padovt. 1666.

f·- Galba, 01116111111111 111111 1111114111 Quirina· ln Pu·
11111. 16711 41 e. 111. .

 

