' ³59

morte Aucto'ris interruptae, tantummodo usque ad Λιι- ’.

1111111ς22111103111111111111. ’ . ,
Schoepperlin (Jo. Fried.) Programm iiber ¹Kaise'rSi munds
Lehenbrief vom J. 1431. die Nordlingische 11911111·
miinzebetreffend. Nbrdi. 1770. 4.
0· Progr. vollstfindiges kritisches ve1³zeichnis·der Nbrd·

lingischen Goldgulden etc. aun dem Stadtarchiv erlffu· ⁴

11111οά 1. et a. 4.

-bErg‘a'nzung und Berichtigung dieses Verzeichniss'esu
1111171. . ,

ἰ·- 1011111711111411 kritisches Verzeichnis der Nbrdlingiz
[chen (1101111
dem Stadtarchiv erlautert. eod. 1. et a. 4.

Schoertgm(Cl1r.) Diplomatische Nachricht vom Ssa'chfi·

· [chen Mfintzwesen. Ms. 8. '

'- Inventarium diplomaticum Historiae Saxoniae supe,-
rioris. Halle im Magdeb. 1747. f. - v. iu 11111111ἱί111·
ausschreiben von 1477· 1737. -ς- Miinzgerechtigkeit ·
zu Eisleben, Hagenrodb, Hartzgerode, Quedlinburg,
Zwenke, et alia numismat.

·- altes und neues Pommerland. 2⁵ St. (Starg. 1721. 8.)
.p.165. sqq. Nothmiinzen des Kais. Obristen Franz
Ludw. Perufi zu Greifswalde geschlagen.

8111111111. vid. Schffllenbach. ⁴ — ¹

scholtz (Henr.) Sancta Colonia, numis illustrata. Ploc-
nae.1738· 4· ·

·· Descriptio numi saraceniciAn.1712. in agro 8111-
vicenii dexecti. vid. Nova Acta erud. 1111111111οι 1111.
1732· P· 415-425. '

·- (Sam. Gottli.) Verzeichnis der (von ihm) gesammel·
ten Miinzen u. Medaillen. 111111111776. 8.

8111111111( · ) vindiciae suae et aliorum viropumf
doctorum sententiae de foenote unciario adv. Io. F red.
Gronovjum. Groning. 1661. 8. '·

&borch ( (3111. Frid, lmm.) Diff. de eo , quod iustum est

ι in reddendo mutuo, in casu, fi monetae mutatio medio

en und Groschenfdrmigen St'ticke etc, 1111 ,

&bon (Andr.) Tabulae rei numatiae Rom. etG1·aec.ad ,

Belgicaffn, Hispanicum et Italicam monetam revocatae·
Ex Guil, Βιιριεο, Agricola et ciaconio. 111111. 161ς. 8.

”· Hispaniae illustratae, f. rerumurbiumque Hnspaniae, =

Lnfitaniae, Aethiopiae et Indiae Scriptores vari·i.' T.
lle. Fumi-1603-1608. f. · 1, 111. p. 302, nu· ,
„ 11111 1111171111 1111111111τίΛὲ 1]ἓί summum in Mauros

 

