348· .

s. .. 'step 1. p. 2⁷4 sqq.uere11mbmguuuugm mm.
δαξιῒίῗιῗξξεδ ο(]ο1111. von) Iconologia Deorum, odet ‘Abun-

' . dung der Gutum, welche von den Alteu verehret uor-¹

- - deu ¹'uus Statuen‚(M'1'mzen)etc. N'urnb41680. f.

, ι·- ’ Abbildungen der alren weltberi‘uhmtestenAffytischen.

. (ἰπὶ-1111111111, umisa-hen Muuamhen, F eldberrn, Ge·
somgeber und Burgermeister, Philosophum, Poeten,
‚weltuelobster Manna und Weibs-Persmem aus anti·
uben stamen, auch Cleiuodien etc. Medulliunen.
‘Scb‘au und Geduchmiss Psennigeu entuommen‚ be·
nebst beigefiigter historischer 11111111171111111101·1ι
Ej. Teutscheucademe. 2rHaupuheil 3r1h. p. 26-68.

, Sa'mjuus (franc) History of the cotouatiou uf ι11111111 11.

aud Mary uLond.) 1647. f. p. 99. '

. 19117111(ἢ ) voyage ou Relation de l' etat du Ro·

ya'ume ¹de Perse. d'Pur. 1695. 12. -· p. 159· 160. Mon·
&533515 Qud) Lettera supro la spiegazionne della me·
daglia di Vaballato ¹che portu questa iscrizionez VA-
BALLATHVS VCRIMDR. v. Raccoltad'0pusc.1cien-.
tif. et 5101. T. lx. p. 95- 188.
-7 Epistulae V11·de vetere monem Veneta vulgo Mam·
puna uocata. v. iu ej. Differtt., 011111.. Epist. et cam.
‘ junctim Venetff1734. 4. editis Ty. 269080. et mur·
gelati (3111111111. de 111011. Ital. . 1. p. 297· 304.
Sardi (Alex.) Liber de numis, in quo untiquu pecunia
, ‘Romana et Graeca metitur pretio eius, quae nune· est iu
- usu. Moguntiae. 1579. 4. Recur. Patavii. 1648·1·
porro in (Justi Lipfii Tractatibut' ud cognoscendum histo·
. riam Romanam apprime utilibus (Francos. 1609. 12.)
- p. 166. et in Thes. Graev. T. 111. p. 1715·1727.
Samii (jos. Edl. v.) Geschichte der sudu Domuwfitth.
Franks. a. M. 1779. c. numo. ι ’
ι ’ Sattorii 111.) 0111. de hypocrisu gentilium cirea statuas et
¹ numos. Gedani. 1711. 4. lterum Lipl'. 1719. 4. Remus.
“ iu Ejusd. schediasma elitemrio de hypucuifi gemilium
cjrca uultum Deorum. (Lips. 1713. 4.) p.‚·1·49. sqq.
Samer’s (Christ. Friedr.) ueschichte den Herzogthum
Α wurtenberg, umet der Regierung der Herzoge. 1-111.
Th. Uim. 177021780. -·- c. nummis quamplurimis.
, &uberti Β. r Joh.) Coniectanea historico-philologici* et
· . Misceua cutim de Sacrificiis veterum. Jen.1659· 8·

 

