304·

1111111 (11.) gesta 1111111111 Romanorum aSzPotrw·
que 11 Innocentium xl. additis Pontificum imaginibus
eum hieroglypbitis mimulam, figm's, figulis etc. ¹
Vol. I-V. 1111. 1617 - 1690. 1.

·- 11111 1111111111 Anafesto 1. 11 silvestrum Valetium3
Venetorum 111111,1111 eorum iconibus, 1111ςηί1111,
numismatibus fpublicu 11 pavatio, aere sculptis etc.
1111111696. - . ·

Pauus (1.1.) 1111111 durch verschiedne Provinzen 111
,111111111111 11111111. 1. 31 Β. Peoersh. 1771 · 76. 4. -
ludex 1111111111, 111111 nmis-bulgaricis et fihiricin

1111.

-ὲιὲνογιςος en differentes Provinces de I'Empire de
hffie 111111 111111 11111111111111. ’11111111 de 111111-
111111’11111.ᾱι1111111 de 11 Peyronie. Τ.1-1Ι. 1111.
1788. sq. 4. -· v. p. xxxll. 1111111111 de nume,

⁴·- (hc. Wilh.) 1111111111. 11111111719. 4,

1111( > 1111111111 1111111111. v. 8111111111

· Smtmz. 1111136. 1440.

¹ ababa( meseereniredehuque. 1111111.
avar. 1799. 8.

Ρ1111111εζί1111111 111.) Menate 111 les Affignm et
111 1111111111 de 111111ϋά111 1111 1· e‘ut 1111111 aetnei-
le. 1 . 8.

ἒ- „omn Mem. 111 les Affigmts, 11 moyen deliqui-
111 111 le dnmp 11 Detre nationale.

Pau& (Alex. 1111.) 11111111111111111.11111734. 4.

·- Diffi 11111 ’111111νί111 de Galba, 01111 &Vitellium ,

α 111 celui de Pescennius, 1111113111. 1. Me'm.
de Trev. 1735· Aug. p. 13494381.

-· Lem, 11111111 les 1111111111 111111. 1111111. lond.
1 . .

- 7111111111 111 len premiers verseu 11 premier livre
de 1111111611, ou 0111111111 111 une Me‘daille 11111-
nadre le (istud, 11 01111111 de 1” hoeel de ville de
11111. 1111. 1739. 4 (111111 Expugnol 1111111111·
nu y 111111. valence. 1753. 4 1111111111.)

··· Lem· 111 111 Meuium des napaeas snppe'el 1
leonium. 111111. datm. 1739. 4. Mart. pauo-547.

*- Diffi 11 coloniae 1111111111 numo, Tiberium Au·
gustu. 1111111 1113111111, Caes. Augusti 1111111, Ti·
berii uxum, et Drusum 0111111111 utriusque 1111111 ex·
1111111. 113111. 1718. Β.

 

