'42³

1111111561. 4.Reeul'. 11111 Io. Bapt. du Vallii. ..Par⁸ .

1⁶¹9 4
Vici (Aeneae) Reliqua Librorum ad Imperatorum Histo-
riam ex antiquis Nuntia pertinentium a Iacobo Franco
chalcographo edita. Vener. 1601. 4. Idem Liberrlo.
11111111111111.1111116311. 4. ³
·- Epistola ad Gallandiunt de Nummo quodam Antonini
Pii Accedit eiusd. Differtario de anno primo imperii
¹ 811111 Alexandra Rom. 1711. 4. , ’

Victoris (Sexti Aurelii) Historiae Romanae 11111111111,’

2 eum Schotti, Maehonfi, Vineti, Liplii, Casaoborri,
(lauteri etc. integris Notio. bugd. 1111. et Amll. 1671.
με diddiidiiiomanae breviarium, illustratpm Andr.
schotti, Dominiei 1111111111.111111111111111Α111111
, Tanaquilli Fabri filiae Commentariis integrm, ut et
Caesarum et Augustorum virorumque illustrium leoni·
bur ex Narnia veteribus expreffi. Commentarios 1111
locis disposuit et Indices adierit Sam. Piriscus. Traj. ad
&Rhiiilidriailomarim 11111111111311111111111111,111.

¹ 11111111.Α11111.811111111,1111(1111111, necnonexeerptia ’

Frid. Sylburgi et Annae Fabri filiae (atque Nemorum =
1111111111)111111111111111111111.1111111111] Butae.

Virroiii (Fratre.) Ο11111111111111.1. Prolustoner in tabulam,
numeriam Moser Vretorn Romae. 1736. 4.

*Nantua aureus veterum Christianorum, Commentario,
in duaa partes distributo, explIratua. adiectis sacris
aliquibus monumentis 1111117374.ἱ

b· Differtatio de uetustate et forma monogrammatis no· .
1111111111 antiquis emblematibus (ex museo Victorio)
1111111.1111111.1747. 4.

r-Epistola de (Musei Victorii) emblemate, et d‘e non
nullia Numiamatibur Alexandri Severi [edundis curia
explanatis. ibid. 1747. 4.

b- Diff. apologetica de quibusdam Alexandri Severi nu·
minutaribus. ibid. 1749. 4.

.—-.(l’et ) 111111 er antiquae Lectiones Argentor. 1609.
8.- -vid p. 977. Cap. XXIII. Cur 111 Vellens 111 et
Maffiliensrunr nummis Idem 1311111111- ur et alia ·
numirmatica boc libro occurrentia.

.· Eea Ἰ

 

