ges

1 sessionis (Jse.) Diis. de sere gessi, 111 et Responsio 111

’ , 1111111111111111.111111111111111111111111111111 Rom. nu·,
11111111111111111111. bugd. 311. 1713. 12. 1111111111.
1111111111. 1387. (1131111741. 8.)

1111117( J Journal historiques d‘un voyage nn
1111 lies 1111111111 en 176111 1764. T. 1 - 11. 11111.
1769. 8. - Τ. ll. p. 511. Medailie, ¹ 11111161 daus
111 1111111111 de 11 Pyramide des 1111 1111111111.

bren (Mariano) Dichissasione di 1111111 scelte Mede·
glis 111111 'republica Mamertina 11111111, falsamente
appropriasse Mamerco Tirenus di Cstsnia dall' Ausere ,
11111 Memoris 1111111111 di 11110111. 11111111. 1640. 4.

emon (Anqnetii du)Legis1nion orientale. 1111111. 17711.
4.-1.7111111111Μ1111111. Artis. Momwies de l'lnde.

nstin (M. Chr.) alphabetische Nachricht 1111111 sui·
1116111111 1111111111 und desen Westh in sach sen.
1. im Anhange des 2ten Theils 1111 silgemeinen deu't·

' ichen Reehenstunden. Zittsu.1728. 8.

7- nnshige 1111111111 von dem werthe des 1111111111111
und gangbariien Misnzi'onen 1111111111, 11111 bibli.

1111111 1111111- Μ111- und Gewicht-Sorten. 1111111113
1113111 Theiis. 1111111730.. 8. ,

.·· (D. Chr. Aug.) Beitsnge 1111 1111111111, 1111110·
1111111111 und politiichen Gescbicbte 11110111- und Nie-
dttitnfin und 'der damit grenzenden Landschanen.
Zittau. 1790. 1791. 1792. 4. - Descriptionem duorum

1110111111 Bohemicorum primi Ducis christiani Boszi·
1,1.11111111111111711ἐῑ1. Paris.
1610. ,4. 1111111 1111611131. T. 11. p. 1026. iq.

··· syntagm de Nithardo. v. syntagma. ,

Peter (sebast.) Reduetion de diverses Monnoyes 111111·
geres en 1111111 ede Genese. Genese. 1674. 8.

Penii (sam.) 9111. de Amazonibus, que 11 11111111·
111111 nee ne disputatus, muita etiamad 11111 gentem
pestinentis ex antiquis monumentis 11111111· etque
illustrantur. Paris. 1685. 12. Editio 11. 11111111 111111.
1687. vers. genn. 1.(111111111111111Α11111111. Ves-
fio g'siiica 1113111111. 1718. 11. Vol. 11. 11. 1. Ν11111.

Penes (Henri) Responsum 'super solutione iacienda 111·

, tato vaisse monetae. , . ⁴

1111111( ·' 1 - 111111111111111111111111111 la Geogn·
phio 1111111111, contenent 1111111111111171111 ·

xs

 

