·' Ι361

vdebreibeu,1111111111111¹ eines zu Amsterdnm wohnenden
Hamburgers‚ (1111111116 die wal1reVera1111fl'ung'und

1111111Βε11111ῆ111111111111111111111. 111111111111 wider die ‘

111111 Hamburg geftihrten Beschwerden. 1. 1. 1734. 4.

6111111111, der Teutschen und anderer Vblker M'1'1nz- ·

1111111119, insonderheit (1111111111.Β111111111111111111111
Mi’mze betreffend. 1749. 4.
-ν eines Doppelbatzens. v. 11 Th. der hall. moral. Wo-

chenschrift: Der Men s 111. (11191. 17ς1. 8.) 9131. .

·- eines Kaufmanns in 111111111111111111 ersten Wirkun-' ·
gen, welche die neue 11111111.’111111111111113111111ἀί111-
11111811111111 bei der Ausfiihrung desselben, 1111111111
in Hamburg hervorgebracht haben. ν.81111111111111111
allgemeines Journal 1111 die Handlung. 11 Β. 21 Quart. Ι
(Franks. 1789.) p. 207-210.

·· iiber den richtigen Begrif vom Gelde etc. 1. Deut-
111111 Magazin. Aug. 115191. 1792.

Schrzfteu, ausfiihrliche‚ der kanigl. Akademie det Auf-
schriften 111111111111111 Wifl'enschaften zu Paris. 111. 21
Th. 1111111. von L. V. A. Gottscheden (Leipz. 1753. gr..
8.) 11 Th. 4. Abth. p. 82. .

- gesammelte, iiber die 0111111111111111111111111113
iiber Bancozettel, Handeksbalanz. Ostiudischen Han-
del, 1111111111 und Wechselcurs. Kopenhagen. 1789. 8.

1111111111 (S. J.) Taschen·1<ontorist, welcher die neue-
sten und zuverliffigstenNachrichtenvon denRechnungs·
und Wechsel·A11en, Miinzen, Usancen, Gewich· ,
ten 111. det vornehmsten Handlungsplfitze in 1111111111
Ε11111911111111111111. [11911787. 8. .

Schro'der's (Diet.) Beschreibung der stadt u..,=11errsch·aft
wimar. Wism. 1743. 4. — p. 138. sqq. von 1111111111-
1111111111111111111. . ⁴

·- (111.)11111(1111111“1111’11 Tabellen vorgestelloe Gold·
und 3111111- Rechnung. Hamb. 1694. 8. 1111. ib. 1728.

Schroedteri (Gust.) 'Thesaurus humorum antiquorum et Τ
111111111111. Vol. 1-11. Hamb. 1729- 1731. 8..

Schudts (jo. J‘ac.) jiidische Merkwiirdigkeiten. 4Theile
11111 3 continuationem Franks. 11. Leipz. 1714. 4.

6111111111 (1]1.)11.) 111111111111 Vorstellung, w'1e man auf
eine vortheilhafte Weise hequeme Repofitoria 11111116
1111111111-811111111111111111111111111111. 11111111). 1736. f,

11111111 (11. Nic.) Diff. de Numismate Census ad Matth. 1
1111. 19. Witteb.1685. 4.

 

