· dein 1111111111

⁴⁴⁶ ’

···· 1111 'die 11111 mnztintichtung' in 111111111111·
1111111 - ein Auszug 111 11111111 Versuch 111 Entwitite· ’

’, lung 111111 negriffe ton Arbeit und 11111111. Kopenh.
u. Altonn. 1787. 8. mai. - vid. et Schletwig-Holiiei·
1111111 Provinzitlbetithte. 1787. p. 387·389.

ι- Anmerkungen 11 det th. Ptof. Bang 1111111111 111-
1111111 1111 die 1111111111111111111111111111111. A.

‘ domn· Kopenh. 1787. 8. .

21111111 (Joh. Ftietit.) Reise'durch Pommetn 11111111 ¹

- lnielRiigett und 11111111 111111 det Herzogthums Meti-

lenbutg im J. 1795. Betl. 1797. 8. - 1.,44. Μ11111
· ton Bogititv X. p. 45. von Philipp 1. u. 11. p. 46. von
“ 111ςί1111 xtv 111 1111111111 111. .

211111 (1.1.)11111. de numero, non pondere, spectan-
11111. Lips.176⁶. 4.

..- Diff. de ’1111111111111 mutui ex solutione usurarum Ἴ
f petessdflo Lipso 1⁷⁷6· 4ο

·· Quale tempu· 11111 genus monetatum itt exsolvendi·
’ legatis fit spectandum. Lips. 1777. 4.

ι·- Πὸρ. de uiutit tei iudicatae. 11111777.Ι 4.

fi- 1 0

Uttttm anticipatio usurarum usurariam pravitt·
tem involvat. Lipi. 1777. 4.
ι·- Obietvttionet 11111 mutuum. ibid.1778·79. 4,
⁰·- (11 ptteiumtione mutui ex solutione usurarum pe·

1111111. ibid. 1776. 4.

2111111111 (1111111.) 1111111111 Untetsuchung 11181111·
11111 geinmmten Haupt-wippens aut 1111111111, si·
giliit und Dipiomttibut. Jena. 1723. 4.

Zorbiu (11111.) ’111111 111 ie dehordement ou 1111111111·
ment de la Monnoye idvenu' 11 pays de [1111111111
suntet 1590- 1593. 111111 1111111111 11 juste prix,

. qui doit 1111111111, qui ont 1111111111111111111
tems.

Zort‘ri (Phil.) 1111111111 und Votichltg 1111 1111111 vor·

· 11111111 nothwendige Fragen‚ wie et nemiich mit Be·

‘zahtung 1111111111 Schuiden, 1ο von hingeiiehenetn Gel-

de, getroffenen 0111111111, dann det hettichaftl. Ge·

⁴ 11111111121111111, (11111111 111. 1111111113 jetziger Zeit
zu 1111111 111. 1111111. a. 4.

Zorm‘i (Pet.) Diis. de Numit quibusdam antiquis, ex
quibus 1111111111,Ρεί1111111 aliique, Missae antiquita·

 

