309

2 lculi (611.) 111ςὶ601ωοωο sopra 11 titolo di 'Divo dato
agli antichi Imperatori, publicato da Pietro Paulo, 1η..
10110 den· autore. Lutea. 1722. ’4.

Paulini P. 118. Bmholomeo. 1111. Bartholomaeo.

Paulstn (Hermi Chr.) von der Regierung der Morgeni
1101101, nach Anleitung morgenl‘a‘ndischer Reisebeschrei.
bungen zur Erltauterung einiger Schriitstellen entworfen.
lt Th. Altam und Flensb. 1755. 4. - p, 69. von (1011
Kronou derAlten aun Miinzen. '

Paulus (mavul.) de constituta pecnnia. Vit.1764. 4.

ram ( ) 1100101010101111010011100111111101 Ame- ·

11111111. Τ. 1-11. Nonveue Edition. 1110111771. 8. .-
Τ. 1. p. 121111 Me‘daille de Phidon.
·· philos. Untersnchungen fiber dieAmessiluner. Ans d,

111111.1--2111.80111769.-1..Τ.1.·ρ.81.1)εη11- “ ’

0101016111 Phidon.
·· Recherchen philosophiques sur les 111101. T.1 · 11.
1111. 17874788. 8· - Τ. 1. p. 362. du systeme des
“ 1100110101 d'Athinen. “ Ι
·· philos. Unte'rsuchungen iiber die Griechen. Aua d.
11101111. fibert. mit Anmetk. von th Pros. Villaume. ¹
1·2r Tb. Berl. 1789. 8. -· v. 1rTh. p. 314. Von
dem Mfinzwesen in Athen.

11εεί (Gio. Ant.) Memorie storico-critiche della 01111 di
siena, che servono alla vita civile di Panddlfo Petrucci. ’

Ρ. 1- IV. Insienn 1755¹ - 60. 4. -v. Indices P. 111 et lv. ,

Pedruss (Paul) nouvelle coniecture pour expliquer une
1661111110 frappe‘e 1 Alexandria en Egypte. v. Memoiren
de Ttevoux. 1704. Nov. p. ¹1938 · 1944.

·· ePietro Piovene Cesari in 010, argento, medaglioni ,
metallo grande, mezzano e piccolo, raccolti nel Far.
nese Museo e publicati colle loro congrue interpretaio-
111.·1101.1-Χ. Parma.1694-1727. f. ι ’

11μή (Samuel) my on the Coins 01 Cunobeline. 10116.Ι

17⁶6. 4. .

- Remukn on first 1101110 ’1010011 01 Edward 111. A. D.
13343 wherein nnew and more rational Interpretntion
11 given of the Legem} on the Reverse. v. Archaeologia,
ormiscellzneont T mets relating to Antiquity, published
by tbe Society 01 Antiquaries 01 London. Vol. 111.
(101111. 17864.) 316100. - ·

¹³⁹¹· 1111 m 11. x

 

