308

ratim· (Caroli) eadem numiima'ta,' miffo'eomnentmii,

. · dedicata carolo le Brun memmi, quiea 6611,ηεὶνί1. in·

· scripta, prodierunt eodem anno in 4 oblongo. -

.- lurroduciim 1 l’histoire par ia connaissance, dume. .

· mines. &Pam 1665. ·12. Recus. Amst. 1667. 12.·· ·Pa·

Ι dove. 1691. et denique sub tit. Histoire des Mednffles

¹· etc.‘Amst.·1695. 12. . ·

4- Commentarius in tren inscriptiones graecas Smyrna
nuper allatas. Patavii. 1685. 4. Matrem Deiim sipyle-

ι mam a smyrnaeis· olim cultam sume, nummo Smyr-
meorum aergo probatur p. 227.

ν·- Imperatorum Romanoru'm Numiimam, ex nere me·

' . ’ diae et infimae immae descriptam enarrata. Argento-

> 16116711. Par. 1696. 1. et ib. 1697. f.
- T hesaums Numiimatum e‘Museo Car. Patini. (Ami.)
1672. 4. venet.-·1683.et1³ar. 1691. 4. ’ · ·
...- lmrod. maioma dacoiistantin Belli. Vener. 1673.12.
- Epistoln de· numismate antiquo Augusti et Platonis.
Bafi1.1s675. 4. Re‘cns. in Thes. Gronov. Τ. 111. p.
. 1598· 11· 1
1- Epist. de numismate antiquo Horatii Coclitis per Tra·
ianum lmp. restituto. Patavii. 1678. 4. ·
’.- Geir κρίσις Iudicium Paridis demibus Deabns imni,
· · 111 numismate imp. AntoniniPii exproffumi Patav. 1679.
ι · 4. Gallice iegitur in Recherches cmieusei d’Antiquit6
· parM.Spon. p.209·212. ·
·- le pompoiefeste di vicem, fatte nel mese di Giu-
. gnie. ln Padovm'1680. 4. c. nummis, in quibus varia
, ’ ludorum Romanorum genera ostenduntur.
·- Διδε mutim. Natalitia iovis in numismate Imp. ·Α11·
tonini Caracaiiae expressa. Patavii. 1681. 4.
- Introductio 1111111οεί1111 numismaticam. Amst. 1683.
12. Iter.1685. 12. .
⁸ - etE gelingii Diiquiiitio epistolarii de numismatibus
’ 111111111εέ111] absttuiis Imp. Neronis. Bremia. 1681. ’4.
Paucton Me‘trologie. vid. Mitrologie.
ι Paul (Marc.) v. Bergeron. .“
Pauli (Com.) Libri 111. de usuris. Francoi. 1561. 12.
·- (Seb.) Diff. de numo aureo Valentis imp. in qua do
Ceionii Rufii Volustani praefecti-a et geme fufius dis·
seritur. Lucae. 1722. 4. Recus. in naccum d’ opmmli
scientis. efiloiog. T. 1111111. p. 143·203.

 

