1

. 118 .

valencia. 1653. 4. v. p· 27. 1118111111 111 11111111 .

11111111, 11 1111 1111111111111 passim alibi.
Olorino ( 011111.) 1111111111 von dem Geprjage 1111111111·
11111. 1. 3111111111, 11111. 1751. 111969. sq.''
Olpn' (sev Cpb.) Diss‘ (11 iure monetroum. len. ¹1663. ’4.
’ ' 01111111οὲ111111111111111111111111,1111111811111111 ⁴
¹ 11111111111111. Ν1111111. 175011. 1791. 8.
' 0111111111,8111111111111ιί11111 de 1* Imp. Maieste 1111
- 11111111 d'or et d’argent ayant 111111 au pals de par de·
11 publ. A. 1548. 17.]111111111111111 d· or et d’ari
gent de plulieurs Royaumes 111. Gand. 1552. 12.
’ - 111111 par le Roy Henry 1111111111 11 pris (11111111-
ces d’or 11 d' argent, 11 descry 1111 Monnoies rogneesjj
L on. 1549. 12. j
. - ydu Roy 1111111111, centenam le poid 1111111 des
11111111 d'or et d’argent aux quenes 111 permis 11111 f
,111111 en son Royau‘me. 1 Pan 1561. 8.. 1
- du Roy pout le Reglement ‚ge'ne‘ral de ses 1111111111 4
1Ρ11.1 2.' ,
. -ν du ng, 1111111111111111111111111111111
, , monnoyes. 1577. 8..1. figg. χ
’ -- 111111111111111111111111111111111111111111111..Α11· ὲ
11111 8 . 8· · ‹ -
, · ··· (11111117,11111111111111ς111111111111111111111ογ11111
son Pays 11 conte de Bourgoigne. Λ111111.1611. 111111
de fir. .
’ ordonum, diverses, 1111 111111111111111, depuis 1559.
jusqu' 111 1641. 11 1111611 11111 11111111 Μοηηοὶεε,
1111111 Ρο1111111, 111111111311111 111111111111 1·1v.
ihu& .
ordonnamie derK. M. von den gouden 111111 11111111 Psen-
niughen. 11 (11111111. ίςςς. 8'. ·
- 1111111111111111111111 gheswoten Wiffelaars, 1111 ⁴
· ' Conecteurs van 111 goude 111 fuvere Penninge11.‚Te
Antwerpen.1633. 1111 Figuuren. f. '
- des Koninghs op 1111 Reglement 1111 syne Miinte·
T ’111111 ¹⁶44· c. figg. ,
μ ... Philippi 11. Hisp.R. 1111 gouden 111 ,11111111 Muhte.
15598 ·

, .. van dyeK. M. 111111111Μ1111111 1111111111111.’
1 · , .
„de21 ΚόοΜ. van den gauteuPenm'ngen 111 1111111111-

m. 15 08.

 

