2⁵5

mum nach ihren verschiedenen senen. - din quo.
' que numismatica huic operi insunt, quaein lodicibus
1 [0111 quemad&¹ ς.
,. -· neue· Archiv ete. im1sten Th. p. 549. vom Wetthe
j der neuen Piaster. “ ’
&blichtegroll (Fr.) Historia numotbeuo Gothanae. Goth:
17 ·8.
&ffitgg (10. md. Eup) de Vestnlibus 011. v.10.Frid.
en nrt. ·
&blinamma (Chr. Nic.) de obligatione debitoriq solutio·
nem promittentis in moneta tempore solutionis recepta, Ι
meprimis [nbo'm mutatione monetae. Gryphisw. '

8ιὶὶῖιὶ ἶΑ. 1..) Schwedisehe Biographie. 11Th.ffl10na · ο

u. [iibeck. 1760. 8. . .
·· Brieswechsel im Xffleft. p. 261. sqq. Dan. Banco· ’
Zenei. 1773. p. 164. sqq. Churs. (Men-Billa. p.
32o.1³eschreibung der eburneaffenafflners und· ihm
Einthessung. xxv111. Η. p. 436. Sonderbares 68011
stiick in Paris 10111779. ΧΧΧΙ. Η. p. 369. Etha-
hung de· Golden in ankseich. 1789. ι’ xxxv1. Hs.
p- 4401161116οΗ von Frankreich. 1786. xxxvlu. .
H.·p. 246. verhfiltniss der Silbet· undssold-Mfinzein
Frankreicb‘. XLV. p. 50. sqq. Ueber die Umprigung ,
der'Lonisd‘or in Frmkreieh p. 121.Kupfermf1nzenin⁴ ι
Comy, va11.H. p. 377. sqq. neue 'HolsteinerMiin-

ze. xm, Η. ρ. 109. sqq. Ruffisches Papiergeld. p.- Α

121.ueberdie noneste kbnigl. nanischessupfer-Mfia.,
zeffir Schleswig und Holstein· L. Η. p. 139. Noch
etwas iiber die Goldumprfigung in Frankreich'. p. 150. .
Summe der Silber- und kupferm'smze in Frankreioh.
pr. Η. 41187. valvation deu Nordnmeriknnischen Pa-
111111111111111·..11111111’
{3132⁶3?ffissssffffi321⁶2ffifssffssss‘fifissz1.;¹⁴}2¹i

verschiedener Wenh des jetzigen Silber· und Papieoeo ‚ ’

Rubels. LXVI. H. p. 260. Geldkuro in dep vereinig-
ten'smten 'von Nordametika. van. p. 387. Schwe-
disch'e Affignate. p. ⁴392. Demsche Reiehsthalet 11111111·Ι
kau gestempelt‚ ,0110 ει Rubel gab.

'⁴ Miinz- Geld- und Bergwerksgvschichte des {tuffi-
sssben Kaisetthums vom μὲι 1700. 1789..Μοὶῆ 10191·

 

