· 347
“ 11111111111111111111111111113, Lbipz. 1799. 8.-13st0011.

tjnuatio xvm 111111111111111111111 rerum 1111 artes spe.
1111111111, quae prima fuir post mortem eius. ·
Sammlung, neue, det merkerdigsten Reisegesehicbren

etc. des gamen Erdkreises; 1111 einer Gesellschaft 111·- “

11111111 111111111111181191111111111111 und 111111111111111
Zusammenhang gebracht etc. Franks. a. Μ. 1749. sqq. ,
4. -- 21 Th. in Appendice: Vier besondere Abhand.
langen. p. 15. Mi'mzen eIniger Igyptisehensstqdre. p.
27. einIge 1111111111 Afrika gessmtpelte alte'MIinzen.
ι· 51 Th. p. 21. Ρε111111111111ἱί111111. p. 21. Chinefische.
ι- [vermischrer' Nachtichten zur sachfischen Geschichte.
’ 61 Β. (0111111111. 1771. 8.) - p. 1.fi1q.13emerkungen
iiber die 11111εηὶ1111Μ111111111ίϊ1ης des 13tenJahrhun·

dens* -— caeterum vid. 1111111.Μὶ’11111111111111 Frey· ' ·

be etc.-

·.· rPgrqussisehe⁹ 1111111711111111131111111111111111111111,
NaehrIchten und Abhandlungen. 21· Β. (Danzig. 1748.
8.) p. 601. sqq. 11111111Ρ1111111111111 Miinze des ersten

, 31111111111111111111116111111111. (1230-1330.) -
11111. et Index. P. 11 11111. '

·- Ruffiseher Geschichte. 4r Β. (St. Petersb. 1761. 8.) ¹
p. 386. 1111111111 Asow. 114911 von Chiua. 7r B.
p. 77. ‘ratum-he. · ·

··- kIeInet A'nsfi‘xhtungen 111 verschiedenen 117111111-
11111111111, 1111111111 dem 1750· 1751. ausgegebenen
Theile det Η111111111118111 A'nzeigen ausgegeben· wor- “
den 111111.Ι (1111111111. 1752. 4) p. 156.SolidusBernI1ar·
di Ducit Saxonia'e. ··- p. 348. Mfinzstssa'tte der Euro·
111111 in'Ostindien. -· 2r B. p. 1197. sqq. quzmhmen
bei 1111111111]11111111111111111111.-ι 31 Β. p.
3831111111 1115131111. 81111111, 111111 181111111ιὶ1.
genet 111111111111111111.- 41 Β. p. 1223. MImze auf
den Aristotelen. p. 1439. auf Thorgut, Erzbischof zu „
Lund 111 8111111111. p. 1467. alte 1111111111 waren mit
BiIdern der Heiligen. p. 1472. 1111111111 von justiniano '
Rhinotmeto. ⁴

·- einiget seltenen Ducaten und ThaIer. (Bresslau).
17 8

&1221e3’9s'qdeq Heinr.) Samqung taret und merkwiirdi·
ger Gqu· 11111 8111111- Μῢηιεη. ,
··- ’( ) Reise 11111111Β111111111 Michaelis 1781.
1. 11111111118111111113,11111111111111111111111111113111, 1111

 

