369

recogniturque 111 humore, oum Pariltpomenio quibui·-
dam in Graevii Thes. Antiq. Rom. T. 111. p. 1436.
Serrffiitr (Cat. 81111.) rie opiscoporum Misoensrum iure ou·
dendi monetam, eiusque 1111111111. v. miscellanea Lip-
11111111 eura C. F. Pezuidi impteil'n. T. v111. ρ.179·19ο.
Serme (Ρ11.111) Reducrion ge'neraie der munnoyur an·

11111111111111111111. Par. 1690. -s. · ,
Sentinum de Mr ·* sur troit Me‘dailier du Cebinet (11 Mr.

Hoolon, deun tie Constantio le Grand er une d'Hosti· ¹ ¹

- 11111. v. iournal der Sveur. 1720. Febr. p. 214. sqq.
er Mai. p. 502. sqq. .

Septalionum Musaeum, Manfredi Sepralae labore 111111111- ’
etum, Pauli Mariae ‘l'etzegi Laconisruu 11111111111111
Dertonae. 1664. 4. 11111118111111.

Serapir radiatur, 111.-1ο. Dan. Maioris.

Series numismatiea Pricipum Electurum Palatinarum, 1111.
1111111. Μ1111111.177ς. 1.

··· Numerum antiquorum omnium Romrnorum Impera-

torum a iulio Caesare usquead Heraclium, historica¹ .

eorum Descriptione 1111111111. ·0det: historische 8111111- -
biihne, auf weicher von ι1111110111 bis 11111111 He·
· 11111111-111111111111111 Μο1111111111, sowohr 111111 dem ·
Abdruck deren ·ttatiiriiehen Abb'ildung, 111 Vorstei·
rung* deroseiben merkwiirdigsten Theren, durch die
karson. hinteriaffenen Mitnzen 111. producirr werden.
Mo. 1. 111111111111111111 strahoviensi, queePrugae floret.
Servies (Μ. de) 1111111111 de duuzeCr'sart. Amst.1721. 12.
Sriiini (Domenico) tenere eDiffertazioni numismatiche
sopra 11111111 Mutiagiie 1111 detta Cullezione Anulieanr
e di altri Musei. T. 1· lv. Livotno. 1789· 1790. 4. 1.

Nomio. T. V. Roma 1794. 111111 quoque 11111 111. 01111· “

11111111 ioptaune Med 111 d’ Eropo 111. 1111111111.
donia eiiliente 1111111111 del Sign. P. 'ven Derutne in
Amsterdrm, e sopra una rariiiime 11111 di Medagli'e
di 'l‘oiorneo figlio di Giuho 11. 1111111111 pute in quella
del Sign. Bar. di 'Soheuenheim e iopre diverie‘altte ·
urreeagne ur piu. · ι
-·· Clafles generales Geographite numismatieae, 1. Mo·
netae Urbium, Populorum, 11 regom ordine geogra-
phico et chronologico (11111111111111111113γ111111111111·
heiirnum er in duat parret divisae, querum prior Geo-
gtaphiam numanam 11111111,111111 1111111111 vei etto·
1111111 , continet. Ρ. 1. 11. 1111111796. 4,. . -· .-

 

