161
· 111111111111101110111111111111, etp. 39. eint'txplicn·

1111111111.
8111111111 ’,(1111. Gottli.) 111 numeranda tribunitia potestate
Augustorum Caesarumque Rom. ib. 1721. 4. 2
ι·- Ρ11111111111111 S. 11. 1. trctriscurifero. ib. 1738. 4. r
·‘- vita Hier. Ebrreri tum numirrnate. ib. 1740. 4.
- Diis. de Maximino Imperatore. c. nunrrn. ib. 1741. 43
-· Diffi de 1111111 fori Romani, loct> concionibus 111111-
, 11. irin. 1745. 4. 1. nummis.
-· Diff. de columnis 1111111111, ert 1111111111 caroli V.
1101111119111141. regis. ib. 1749. 4.

a . ·· Samuel, Rex 1111311111 , qui vulgo Aba audit, Lefffi

gotiae.1759. 4. , 1

- gordon.) specimen rei numanae emedio aevo (de
numo Belae, Hunnntiae tegis). Ornabr. 1747. 4.

- 111111111151111111111111111(11111111111111911111111.1111.
1764. 4.

·- (1161111.) Explicatio gemmae 11 nemorum quorun-
dam. v. eius 11111111. philol. et theol. p. 194-214.

·- interpretatio numi cuiusdam veteris (coloniae Anco·
1111). v. Acta Erud. Lips. 1727. p. 379. sqq.

Schwarnens (Jo. 1111.) 111111111111 'tiber die Chursdchfi·
ichen, auch Ober· u.‘ Nieder-Lauiitzisrhen Gesetze, 1
bis zumJahr ¹792· 1·2r Th. Dresd. 1792· 1793. 4.-
v. 111111. M iinze.

Scirwarzcnaus Vorrnth. v. Vorrarb. ,

Schwnrziropf (10.)· de Moneta, eiusdemque 1111111 mutt-
tione. Helrnst. 1675. 4.

Scbwcdertberg (Eman.) Consilium de monetarum mensura·
rumque ordinatione decimali ad numerationem 111111-
tundam et exterminandas fractiones. &neith-,lyam t.
Aet. litterar. Suec. 1720. p. 22.

&bigeder (Gabt.) de 11111111 pretii tardius soluti. Tubing.
189. 4. ,

Sthwtr'gger’r (Sal.) neiis-Besehreiburrg nach Constantino·
pel u. Jerusalem. Niirnb. 1664 4. t. p. 266. Vtin 1111
Miintz in 1111 11111119.

Sthw2·rghrffer’s ( ) Einleiiung zur Kenntnist 1111

. Staatsv'erfass'ung 11111111 vereinigten K'tinigreiche Ma·
totto und Fet. Wien. 1783. 8. - p. 102. Mnnzwesen
in diesem Staat. ,

&hirg‘rrrdendoeyeri (Barth. Leonh.) Ditp. de mutuo. Lips.
1 8, 4.

 

