335, ¹ ἶ

Reutrriru'r (ju. Hunniaci. du) Vorschlcg, wie der unet.
triglichs Wucher‚‚so aui den Speciebus beruhet, zu
dimpiensey. ..’1.1611.4.

Revolonons-nlnanach von 1793. Gottingen. 8. min-21· '
Titulus habet nummum unni tertii Reip. Francorum
frutribusMonueron cusum. p. 185. Von den Affigna.

A reu, Billets de conflante und neugepr'rgten M'unzeu. -

, Jahr 1794. p. 386. Mainzer Beiagerun‘gs· Affiguaten,
und Miiutze con, Giocicenmetall. 71388. Gerl'r'chtuiis·¹
iniinzen oui Ludwig xvi. '

Reybcr (C. Wiih.) de Anatocismo. Altdorf. 1698. 4. .

Ι1117111νὶ (1111111111.) Diii'. de oumis quibusdam ex thymi-j
co 1111111110 iactis. Kiiire. 1692. 4. 1 ,

- Diss. de tribus nuruis argenteis, iisque uncialibus
autiquissimis. Kiiiae. 1695. 4. lter. ib. t705. 4.

- (Satn.) Tractatus iurid. de nummis argenteis 111114
quiistprit. Hamb.1712. 4.

11171111 Montiosrer. ,v. Montlufier.

‘Rbenfer‘di (Jrc.) periculum Phoenicium, ilitreraturre ‘

Phoeniciae specimen. 11111117064. Iterum ibici.
1713. 4·“ ’ ’ ’ ,
madens (Chr. Detlev.) Mirr-'itud 1111111111-011111111. ,
Η1111.1711.4. ι , “ . ’ α
Rhodius (10.) de- Acir, utet de Ponderibus. Hasniae.
1639. 4. Recui. ib. 1672. 4. ut et in Libro: Antiqui.
trites philosophicae, medicae et chirurgica, aConj.
-Celso et Joh. Rhodio erutae, 11111111111011111111111411, ¹
pondere er mensuris inclusae et aeneis figg. illustratae.
Londini Scottorum. 1691. 4. , .
1110111· (1101011.) Exercitatio dc lohanneis Vratislaviensp.
bus. Vratislaviae. 1693. 4.
..- Epistola de promovendo circarhistoriam episcopalem
Vratiiavieniem rei numarice studio. eod. 1. et a. 4. “
111011 (11111.) de veterum zona pecuniaria. Ien.1681. 4,
Ricord (Sam.) Troice general du commerce, contenent
les Re‘ductions der Mesurer, Poids er Monnoyes de la*
Hollrnde, reduitet nux Mesures, Poids et Monnoyes
des principales 11111110 l'Europe etc. 1111111. 170 .
s 4. 11111111714. 4. Denique ib. 1781. Voll. 11. in 4. .
ι- Handbuch der Kauiieute. Nach der sechsten ganz
umgearbeiteten frontis. Ausgtbe iiberi. 1011101114 .
. Heiur. (1111111111. 1-2r B. Greiirw. 1783 · 84:11.

«v

 

