375

8111111111111111 vite degli Imperatori Rotnani 1111111111. Ce-
sare sroo 1 Fetdinando 11. con le loro effigie cavete dal.
le medaglie. Rome. 1606. 4. ·

11111111(ἳεί11. with.) de Agrippa. (Prael'. Ge. Christ.
Gebotrero). Lips. 1717. 4. - 1. Numo eins. p. 14. et
1111111 . ’ ’

e· affinem) Entwurf der bertigenverfaffnng 1111
Μ1111111111111 im 111111161111111111 1111111111Ν111111. ·
1111111111 1737. 4.

11111111( )Voytge 11111 lndet orientales 11111 “
Chine, faitf'depuir 41774. jntqoff en 1781. Τ. 1.11. 1 ,
1111781. 4. -·- Τ. 1. p. 144. sqq. Monnoiee 111111111-
1111- in verfione Germ. (Lipl'. 1783. 8.) pa 109 sqq. ¹

811111 (J. C. von) vocarentaoinet, 111 Beitrog zo Koh-
lers Ducatenltebinet. 1111111). 1784. 8. ,

Sor'r (lo. Vrtqoee de) Reduciones de 11οὲ Senorage de

1111 1111111 regltt 71111111 decretales. adibus. 1620.

Sermoni (Lor.) 111111 Scienza delle Medaglie 111111111ῑί1-
111111. Mt. Servantur Mediolani epod lo. 1111111111.
8111111111, Sontini Merchionem. vid Phil. Argelati bi·
blioth. Scriptorum Mediolanent. T. 11. ρ’. 1418.

Srffius ( ) Discourt 1 1’ Ass'emnle‘e nationale sur ·

let Financet ecles Affignao. . . . 1791. 8. ,
&urin (Etienne) Diff. sur une Mc'daille finguliere do
lolet Cc‘szr. 1. Me‘rn. de Trev. Dec. 1713. p. 2145-¹
2160. etMetn. 11111301. 111. pathostcr. Τ. 11. p. 91.
·· uiff. 1111111 Me‘driliet hebta'r'quer, appellc'et conr-
tnunement Samaritainet. 1. Recneil de ser Diff. crit.
T. 1. 11·1ς4.
·· 1111111111111 d‘un anneto d'une ancienne Monnoye
1111111111. 1. 116111111111. 1718. Mrj p. 352·355.
·.·· Me'moire 1111 deux Medaillet, l'une de (11111111 et 1’
torre de Postume, du cabinet de chaniund, 1. ib.
1725.s t. p. 1645·1652.
·· Drff. nr uneMedaitte fingoliere d’Auguste. 1. ej..
Rc'cueil de Diff. crit. T. 11. p. 169- 179. ·
·· Dos. sur on revers de 11έά1111111 d’He'rodes. v. ib.
1 T. 1. p. 155·1⁶5·
·· 11111111 der Diffettrtiont, contenent un abregr de
Chronologie, cinq Differtrtiont contre 11 chronologia
de Newton (le troifieme contient les preuves nrc‘es oet

111111111111111111571111111 et u'ne Diss'erntion sor 7

1111111111111131111111’ί1ὲ131111. 1 Por. 1727. 4.
2

 

