st 282

1111111111191111111111,11111111 et documentis ad·
1111111111111111(11111751. 8.max.

Nura'ini 1111111110)11ο11111111191.8911116644. 1191.
11. 1794· 4. c. figg. et numis et Jac Tullii versuo luti·
1111.1ηΤ1191(11191’1” lV.p 7.87· -.1461

NauzeDifl. 111119 poids 11911119191111119 Romaiu, deter-
miue' par la comparaison de quelques autoritc's (19111119,
auec le poids de plus aucieuues 1111111191 (1918011111-
1191.1.Μ1’111.1191’.Α1111 T. XXX. p. 359.

ι- 1111101191 1111 une Me‘daille d ar gent de M. 1111119
Drusus Lubo uib. T. XXXV. p.601. (Ed. Par.)

' Neandrt' (1111111.) Synops 111191111111111111 91 Ponderum3 ae·

cedit Additamentum ad puaemiss'am Syuopsuu etc. Bas.

Ν11131111611’11119191 1111111191 dans les Monnoies. 1
Par. 1611.

Negcleiu (301111.) et Melcb. 1111111111 Thesaurus numis-
matum moderuorum buius saeculi. s ve Numitmm
mnemonica 91 iconius, q ubus praecipui 919111191191
39111911) ann01700 adannum 1709 illustrantur, figu-
111 191191191719111. Norimb. 1700· 1717.f.

’·- Ν11111111111111111111111111111 1710. ib. 1720. f.

Ν11111111((311ρ,11.)1.9.]9111119111 Museogrupbiu, 91191·
Auleituug zum rechten Begrist und 1111111111191Α1119
gung der Museorum oder 1111·11“11911-0111111119111,11111
einigen 2111119911 und dreysucbeuu Anhange 1911191111

101130111111116111.191111.11.1119111.1727.4.“

Nenzc
Ausa 11111111111111, mitgetbeiltvou Mgu. Cpb. J'ugerm
· Budiffin. 1666. 4. Numi 111 Aegypto 11111111. p. 240.
1999111911111.- Edu 11111. 1⁶73· 4. Edit. 1111111111).
· 1674. 4. Edit. 111.11’1111111.1678.4.Ε1111.ν11111111).
1686. 84.
Nelueubruher's (J. Cb. ) Tu schunbuch 911191 Bunquiers 11.
1111111111111, 9111111119ηά 91119 Euklfiruug der Mbuzeu
udes Wecbselcurses der voruebmsteu Handeuuuer.
3911. 1762. Edit. 11. ibid. 1769. Edit. 111. ib. 1772,
Edit. V. 1911191111 durchG Berl. 1781. 8. Edit. Vl.
ρ.9111111.111.1786.8.Ε1111.1111.1191111111). 8. ·
..- TascbenbucbderMiiuz 1111111- und Gewucbtskunde
111111111911971911111,1111143911119119ὴνο111191111111111
19119119111111111111111.Β.11911111(111911 11911. 1793. 8.

uz (Ge. Cpb. v.) Weltbeschuuung durch Europn‚

 

