gillis, 1111111, 11111111111111 quan solidis, 11111111.
1111111111. 1712. f. 4,

Raecbmeier‘s (Phil. Jul.) 1111 ‚auf glficklichen smffen erfreu.
lich cintreffende Stuffenjaht, am Gebumtuge August
wilhelm», flenogs 11 Bnunschweig und Li'meburgj
unterAbbildung einer Gedichtuiss - Medaine 111. ibid.
1714 fi ,

nach, duBritische, iu Amerikn 11111111 EngL fibern
von 1111111111. 1-11111. Lemgo. 1744. 4. p.
φο. Mum iu 1111111. 1. 1063. 111111 111111
11111111. p. 1152. in jamnica κ

Reicbmus, ( ) de 11 munli veterum 11111. No·

13111ιῖ3111οᾥ.)111111111 und 1111ἰ111111111111·
schreibung der Broeffelischen Mam· und Medaillen·
[amulung. 11141111764. 8.

111111 ((4111. C.) Teutsche undlnlienische Reae, 1111· ’
innon 1111111111 mit den 8111111111 1111111111 wer·
den. 1111111111744. 4. ’

,- (Florian Aug.) de 1111111 1141111111 in 11111111
aestimando. Lips. 1777. 4. ¹

11111 (411.) de 1111111. 1111111111764, ,

Rticbs·Miinz·Otdnung. 111111111665. 4:

Reffliein‘s (joh. faed..) 11111. Metkwfirdigkeiten det Ka·

’ 111ζὶ111 christina von Schweden , durchgehendu 111 de·
1111111111 gegrfiudet 111. 1111111111 mit Gedichtuiss· 1
11111111 11111111. 1-11 Th. Leipz. 1. Aust. 1751·

1 . .

Reium.. (Jae. Friedr.) Einleirung in die 1111111ιωί111·
1111111111 Teutschen. (111111. 1725. 8. 1111111111
11. 38111. 325 5. in fine. -·- 3t Th. 3⁸ Hauptst. 1111.

3 8001· 111111·

nanee... (1111.) 1111111111 11111 , s Synngma heroicum (e.
xxiv. 1111111). Vol. 1-111. mmmm-97. f.

- Familiae Regum Macedoniae etc. (et Effigies diqnut

“ 1111111111111111111111 veterum desumat) Lips.1571.4.

Raeiahard's (11111111) 11111161111111 1111111δί111. 1·41

Th. 111111. 17 - 1773· 4.

- de 1111 111111111οά1111111 circa 11111111 piniferum
origine. Erlang. 1769. 4.

..- (ῑ. ]11.) de usmis usurarum licitis. Erfurd. 1726. 4·

austu, die fvornehmssenfiumpiischen. dunch Teutsch·
lud, ankteich, 1111111, 11111- 1114111711υά, Dine·

 

