286

1111111131111111111411111111111111,11111ὲ
1111111111111, 1111111111 111. erstander der 1111111111
2rTh. Erf.1788-9.0 8.- p. 524. sq. deNum. Rom.

> No 111 (Mark ) two Differmtions οιι the mint and 11111

· of 11111111111111111111111111111111. 1111117804.
Nolde (Corrrect. M.) aire und 1111111 Gold- und 81141111·
. Miinzen, auch Medaillen. Weimar. 1788. 8.

. Nolam (J. Fr.) von der Berrennurrg der Ducaten' 1111111111-
den, und ihiem Ursprurrg. v. Braunschw. Anz. 1746. ,
p.1625 1630‘.

Nomii (Lod. ) Commentarius m Goltzii Graeciam, 11-
inias, 11Α1ιιιι minorem. Antv. 1644. ·1.

—- 0111111110.111.(11111111,11114111111111111111111-·
11111111.Α111.1οι1.1111111644111111111111111

, oeribos.

1111111111.) de foenore 11 11111111. Lugd. 1111. 1698. 4.

Noorn (1111) 1111. historico· politica de peronia. Upial.
1702. 8.

. Nordb erg (Joeran a) Konung Carl Χ11. Historia 111. T.

1· 11. 3111111741. 1. 1. num.
·-.A(J.)Histoiredechar1erxn 1111111 8111111. T.

- 1. lv. 1111Η191. 1741· ·.484. ’

., ·- (Ge.) Leben Cari 1111. 11111141· ιιι 8111111111, mit

Mirnzen und Kupserwrr( 1181111111111Τ11111111
1111111.ι.1.11.Η111ι11.)1-111ι1ι. 11111.1-111.174ς.

Norden (1111111) Voyage d’Egypto 111111111101-Ι
vrage 11111111 de cartes et de figures deffinc'er sur les
lieux, parl‘Auteur meme. T.1- 11. iCoperrh. 1755.
f vp.49- 50. Moonoies comantes au Cayre- 11
b mitro Numam ιιι Auctoris memoriam.

-· Beschreiburrg [1111111111 (1111·1111141111111111111111
11111111 Anmerkongen der D. Tempiemann nach der·
1111.ι1ιιις.1111)1111111111111111 1111111111 Vorbe- '
1111111111.1111111181111111.11111111411779.
v p. 99 44114111111111111111111111411111.

Nordmomr (L. H.) 1111811111111111114,(1111111111,
Erwerb u. Abgaben, ein Lesebuch. Magdeb. 1792. 8.

Nori. (H.) duplex Differtauo de duobus nummis Diocle·
riaoi 11111111,11111111111111111114111 de voris de·
111111111111111111111111611111111.1111.16714.
1111. Patav. 1676. 1. 111111. 11111111. 81111141. T. l 9. η

 

