358 ,
· omnmo (0. v. 11111111111111111. n 11.

G. corruptissimo 11111. Norimb.1665. 8. ’ “

11111111111111.) catologus 111 111 uyt montend ca.
binet, bestaendenyt 1111 weciytlooze menigte nn
Zilvere 1111111111, 11111111 zede11 1479 tot. 1714 ge-
1111111171.(111111118117218. Ι ·

Schoeolandt (santheod.) observatio do numo argenteo
Cm'iniano. 1. 111111111111 Lipfieofio cura C. F. Pezoldi
edita. (Lips. 1717. 8.) Τ. V. p. 99-115.

ι Ι Shoenvisner (steph.) de 11υά11111111111111101111111111

Romani, et nonnullis 11111Μ1111111111111 in solossudenst
Anno Moccmtxvnt repertio etc. Bodae. 177111.-
. tid. p. 101. Cap. 1. de Nommo Philippi 1111111111..-
“ p. 115. de Nummo 61111111.- p. 125. de 111111111Ρ1·
1111111.- p. 197. de Nummio consularibus Antonii
Triumviri Legionutn nomine inscriptis.
¹1·- Libri IX.Antiqoitatum et 1111111111 Sabatieniis ab oti·
ι gine utque ad praesens tempus. Ρ111111.’1791.4.-·
. p. 5. Nomos Coloniae Subariue. ·- p. 62. Numi 1111111
8111111111 teperti.

Scioepflini (11. Dan.) Oratio, quo sistitur Germanicos,
111111 Principis ad spem imperii 11111 exemplar. Ar·
genter. 1717. 4. c. Nomio Germanici. ¹

- Truentus de apotheosi, 1. consecrationeImperatorum
Romanorum. ibid. 1729. 4. 11e1.1730. 4.

·-· 1111118111111111. vid. 11111. de i’Acad. T.XX111.

3111111111111111111111111. T. 1-V11. carentonae.
17111761- 11. vn. tud.

·- Alsatia 11111111116111111 11111111, 11111111. T. 1·11.
01111111111751-1761. f. - Τ. 11. Τ111. 1-111. od p.
i⁵⁸' 1ἱ1ἐ1111ἑ1[1111101ΐῖ1. §2¹11
uitii-Maronitis&Tannenses'etci p . ι

&tomento (1111111.) Numi 111111111111111111, ettbu·
lis Cronageliunis 111 rationem temporum producti, teiii·
’ 1111 , observationibusque 1111111111. Onoldi. 1757. 8.

,ι- gelehrte Anmerkongen iiber dieGeschichte det Nord-
lingischen Reichsm'tinze. Etste Periode, bio vierter Pe·
riode 81 St. 1769· 1771. vid. Nordliogische 1111111111.
Nachrichten. 1769· 1771. Hae Annotationee, multum
ad 1111111111 numismatum Germaniae condocentes.

 

