³¹5 ’

. der 11111111111111111111, 8111111, K'dnigeund rimi-
ἰ , sehet Kayser. Au: dem-Engl. 1111111. und¹ 1111111111-

thigen Registern 1111111111 von J. G.3 Lipfius. acted. 1ο. ι ·

Fr. waheri Gaeogtaphii numiimticq. Dreid. 1795. 4.·
·- Diffenations 11111 nme, les differentes grandeuri
et la comiciaction dei Midailles antiquet etc. le tout
· traduit de l’Angloii et augmenti des Indices xie‘cess'airen
par 1. G. Lipfius. Avee 1111 Geographie numismatique
des amiens peuples etc. -i Dtesd. 1795. 4.
timii (10111111.) Diss'. 1111111111 111-1111111111111. Vener:
, 1750. 4, 1.·111111111111. Iterum etquidem a pluribus
mendis expurgata, v.in 1111111111ῐί Collect. Diss'ertatt.
de monetis ltaliae. T. 111. p. 87· 139.
·- Appendix 11111111. de numis'Rivenmtibus. Mediolani,
15:253& lfiiiiilimd argelatam. T. lv. p. 1 . 19. ’
Piper’s (11. G.) kune Abhandiung vom Alterthum und
dem Umfwge der cameral.wiss·ensehaft, uebst einem
· zabae vom cigentlichen Wertbe det Reichs‘thaler¹ in
Specie im vorigeu Jahihnndert. Halie. 1760. 4. ἵ
Pirkheymri (Bilibaldi) aestimatio priscorum numisma·
· tum ad monetae Norimbetgenfis valorem. Tubingae.
1533. 1.,111111. ¹54²·'4 111111111111911 et Bu-
. dein 1.·440. necnon 1111111111111 variis de mone. ,
tis 1111111111 mumioni ’11 falsitate. (Colon. Agripp. , ,
r 157⁴· 8·) 1>- ³8 · 45. et in Pirkheymeri operib'us, 11.
. 1111111111. 1111111111 editis. (Fici. 1610. 1.) p. 223· 228·
Pisani ( Alcyfii) Numisium aerei 1111111111 maximi mo·
, dau, eino, oiim Comrii Museo. venetiis. s. a. f. lte-
·. 11111111. 1741111111. f. 111111Α111111111111111111111
Mozzolini. Florentiae· 1741·44. v011.11. f.
Pisiopatriotu (0111111111ιὶ) 1111111111 des 1111 2. 11111112
. 1621. in 1111111111 mitet den 1111111111 iiber¹ den in
Teutschland wesenden 1111111- und Miinzwesen gehai· .
tenen Rithsehlng.' 1.1 1611. 4. “
Pistorii (11111111.) Rechonbuch dei 11. 1111111. 11111111
giildene und silberne Mam-smera von 15 Batzen an,
mit 11111111 aufsteigenden creuzer bii zu 40 Batzen, dar·
1111111111 eine VergIeichun der Miinz-Sorten wie
, (1111111011 Woimbi. miniani, mainz, Speyei, ie· ⁸
dei-leit gtngbarist. 1608. · ·
Pitisei (31111111111111 Antiquitatum Romanarum. T. 1·

11. Leoiardiie. 171³· 11111111. *nl-111, liagie '

 

