8⁹⁸ 1‘
’111111117’(1311.101)1’0111 1111111 *ineundi 1011 Euripi.
Afrik· und Asien, hiuptiichiieh·in Japan. Λιις dem

· sihwed. iibets. von chr. Heinr. Grosknrd. 11 Β. 11011.
1792. 8. - p.·225. gangbare Miinze 1011111111 Vorge.
birge der guten Hoffnung.

Timui (Erici) Differtaiiones 11'. de moneta 11101 in Sue·

&2:32er upsatjzfflffn {ingla-Suionum 1101101.

. 010111101708. 8. .
Til ( 50151111) Dich‘t· Sing- und spiel-Kunst sowol der ·
⁴Alten,'als inibeiondere der Hebrier. Franks. 11. Lei z.

, 1706. 4. Aba.. lv. 1. 9. (lter. 1111719. 4.)

Triemann. Friesens Miinzspiegel. vid. Frieseui.

&elgeri (Difl'.) de Numinis cum usu valentibus , 10111 me· ,

· motabilibus. olm-1710, 4. ¹

‚Tiigueri 1601111.) Epistola ad Godofr. Dewerdeckium de i

11010 opere numismatico-literario. v. 1111100111οα Lip· i

' sieniiaa car. Frid. Pezoldo edita. T. 1. p. 340·360, ²

1111111. vid. Roche-Tiihal.

mundet (10111 Mario de 11 Maique de) Histoire chronolo.
gique des allocutioni, marqne'es sur les 1061111101 dei

· Empereurn Romaim. v. Histoire de· 1· Academie deu
belles lettres. Τ. Ῑ. p. 296- 301. ι

s rinaeg til Besktivelsen. vid. Beskrivelsen.

Timaeus (J. J. C.) Nordamerikanischer staats · Kalendis.

· oder st'atistischet Hand· und Addressbuch der vereinig·
ten 81111111 von Nordamerika. Hambe 1796. 8. - p.
111. Miinzen 01111110011101011 in (10111, Silbet und
'Ku fer. .

riregfie (nicaud de) Medaiilei 1111 le principum< evine-
mens de l’Empire de 1101110 depuis le regne de Pierre

’ 1011111111 jusqn’ i celui de catherine 11. avec des Ex· 1

’ 0111111001 historiques. apiniani. 1772. f. conf. Bii- ¹
schingi wichentliche Nachrichten'1773. p. 113-116 Ἴ
01ης. utet Bernouiii Reisen. 5¹ Β. p. 115. sqq.

1111111010.) Diff. de antiquis Hebraeorum, Graecorum,

’ 1100111101οω ponderibus 1010000111, collatis 011111 mo·
demin italorum, Gallorum, Belgarum etc. v. in Proie-

i

emenii nd eins Commentaria inScr. 8. Antverp. 1632.
ἕ. 11011111. edita.
= Yitii (iwan.) Diffi de pecuniae (1010110111 1101011010-
” ris exaequatione, praesertim in 1110100. 111111111117614.Δ
ιι (10. Pet.) de oenummuimtiquomm.‚nnnt.1670.4

 

