--,,...Ἶ-.-,.- — --

323

me (11601011) niff. 1101111111.. 11111111. 1717. 4.

imon (81111.) pilgrimo. 1².1·v. Lond. 1625- 1616.
1³21. p. 117. (101111 of 1111 great Mogol. p. 530.
0180111. Ρ. 11. 9. 779. Coin of Mmoeco. p. 827. 01
1111111111. p. 828. 01 1011111111. 9901. 01 Alexandria. p.
989. 01 Congo, p. 990. Popper money in Aethiopia. p.
1015.Μοοη of Monemogi. p‘. 1043. 01 1111110ςά0011
0111111 1111111. p. 1055. 8111001111. 111499. Mouney
1111111 1111111111. p. 1471. 01111111. 9. 1736. 0111111110.
’9. 1799. 01 Pego. -·· vid. 11 Portibus sqq. Attio. Mo.
noy 11 Coine.

Rosci (sigism.) Numioiunploleo. Viennae. 1705. 12„

Pmom‘ (Erycii) pecuniae 11010111111110111 1101111111 focil-
limo 111101011101111. 10111111. 1611. 11. necui. 111111
Claud. chifletii Lib. 111 numismate antiqno. 10111111. ,
1628. 8. 11111111811111111. T. 111. 1111691191. Ι

Pyroroi, (111111.) Voy 11111 101110111111111, Moldioeo.
Moloqoeo 1110 111 1. 11οο11111 Edition, corrigie 111.
9111181101ὓο Vol. T. 1· 11. 11311. 1679. 4. ·- vid.
Τ. 1. p. 16910 Monnoye 111 11111 1111111111. p. 1197..
11011110111 111 toute 11 cote 111-1111111111. Τ. 11. .
99111101- Edit. 1111. 1615· 1. 1101111. 111.

Vol. 1. p· 386. Vol. 11. 11109. iqq.

o„

Qussio: Ecquid depositio pecuniae levioris 1011111111.
mo quodam 1011111110 11111111 , vim 101111011101111111111
1111111. 1623. 4. ’ ,
—- 11111101110111111011111111 An 1111111110111111 monetae =
tegni Polonici restituendae 11101111, destinata regni co-

11111111. 161ς. 1. 1. 1617. 4. -·
ψωμίσω 11111101111111, 111 101111111101111110111 tempo·

ris 111 Republica Polona pertinentes. Gedani. 1636. 4.
Qualis species pecuniae per Reichsfilbermiinze intelligo·

tot? vid. Gothofr.ssar1hii hodeg.' 1011111. Gap. 111. §.

11:111. f. n. 8. p. 510. ι
21111111 (Aug. Mario) 11111 sagro 11111111111, pubbliome

11111Ἀ11111Α111. 8111111011. P. 1. (In 11111111. 1746. 4.)
· 111 1111111111111111111111111110111111 Cord. Quirini. ,

 

