⁴⁴3⁴

1114111811111111111 1111111 1111111111 111111611111
ex Attogtapho fratria edidit et de usta Antiquitatum
alt‘htlleticatum in 811. 8. 11111411111111111 1111111111111.
111188.ι .
Zeibichii (611111.Ε16111.) specimen Observationum in tt.
T. ex Numitmatibua anti'quit. Witteb. 1743. 4.
- (1111111111 Suffetibus, summo Poenorum magistratu:
¹ vit. 1744. ·- 6111111 qunque de 8111111111Ι numia agit.
‚·-· observationes ex Numi's antiquis sacrae, (Praefide
to. 61111. de Bergu). Witteb. 1745. 4. ·- Continuatae
· ffiibkhio eod. anno, 1111111111111161111.8111. Marg-

Zeibicb (1111111111.) de Vespastani Nemo, combusta a
Pate. spolia repraesentante. 61111. 1764. 4. ·

··- de serpente fraudatore inNumit antiquit haud obvio.
ibid. 1768. 4.

Zeitfucbs (8.1.) Stolbetgische 1111111111. Stadthistotie.
Franks. u.Leipz. 1717. 4. p. 264.Κ114>111-Μ11111111. p·
356. alte filberne.

⁴ Zeitung, 111111, aet Magdeburg von den Kippetn und
Wippern 111. 1.1. 1612. 4. ’

· 2111111111111311111. ⁵
zena-aresta, ‘outrage 1111111111. 1.Ζο1111111. '
Zeno (Apostolo) Lettete Voffiane.

2111111111 ((11. 1111111.) Th'ornische Chronica. 11111. 1724.ί
4. vid. p. 14711413. 1111 Nummos Thotttnenses me· .
31170215122 (11 11111111111111 Menzejetc.) 11111111. ib.

Zetter (Jat. de) Mem-Beth. Franks. 1631. 4.

Zetterstens( >mokaiitdige Anmetkungen 1111
dem Gelde und den Banken, 111 dem 3111111111. 1
fetat vonKatl Freih. von Meidinger. Wien. 1788. 81 ἶ

Ziegenbotn (0111111. ton) Staatstecht der Hetwgthi'tmet·
Cutland a. semgatten. 1111111111. 1772. f. ·-· p. 120 et
268. Mi'tnzgerechtigkeit.

Ziegleri (casp.) Diff. de iure Menetae. Witteb. 1668. 4.· ¹

Ziegler's 111111114111111111 (Heint. 1111111111 von) t'aglichet
Schauplatz det Zeit. Dtitte Auflage. 1·3r.Th. Leipt. 4
“ 1718. 1.,-1 Praecipue in deabus prioribusVoluminihut 1

 

