³⁰7*

mni (10. nin.) Diffi 10 001110100111100111111. 1. in '
,11111111101118111111 litt. Decad. 1. Vol. lv. p. 118.
128. 0111160111101001111101111111. 01111. Antiq. p. 198. sq. ¹

1 ··.· 11111.10101100111111111111011111.011813. ’1.111111.

Paratipomena. 111, Thomae Detnpsteri⁴ Libro 10 Etruria '
regali (1110101767. f.) 11147. sqq. Β
Pastritius (10.) de siclis 0101111111]1111100111111. Rom. 1700.

Patacbich (Adami)nugnstaquinque 0110101010111110110.’ · ,

Viennae «Α11111. 1735. f. 0. Numis 01 alin figg.

famen (Laut.) Opera 01111111. Τ. 1· 11. ι1011011743. 4. -

0. Numinis. .

-·. 801101 Augustorum, Augustarum, caesarum 01 Ty..
1101101101. cum 0010010111 Imaginibus 011 numismatum
fide expressit. venet. 1702. 8. ibid. 1708. 1710. et

¹ 174948. etin operibus 01111 Vol. Ι. p. 1.

·- veterum oratorum panegyrica? 0111101101. Notitae .

, unanimibus illustravit et 1111101111 interpretationem
adiecit. venet. 1708. 8. 11001111. 1710011001. in
Vatinium 101111 p.153·487.

-· 1011011 sopra 11111 Mednglin di Vespafitno. v. Giotna·

-10110 1011111111 d’ltalia. Τ. xxviii. p. 310 · 332. etin · .

01111 Opp. T. 11.. p. 463 - 470. ¹
hun knnigl. Pteussisches, 1011 0111111101 Autftiht'ung
.· des Golden u. Siibers 1111011 Preussischen 51111011, 11.
, von dem Agin 1101 Goldniiinzen gegen Silber- Current.

v.J.n.Sch1ettweim 1101011110111111111011 Menschen , 1

und Birgtr im ς1011 Β. p. 55. ¹sqq.
- vegen 101 6011110111. Wien. 1761. f.

' - betreffend 1101111010 Βο111111101111110111110, 1111101· ’

-01101111011011111111110, wegen Einfiihrung 10111011οι1
Speciestniinze 111 den Herzogthiimern Schleswig und
1-101110111010. 111110101111100 1111111. Species 111111 13αῆ ,

· Rthlr. 101 10111111 gangbaren 1110111011 cnunnrgetdes zu*

’, 1100111001111, zurAnwendungknmmen soll. 1.Ηο111, .

1111113.11111011.(10111011-1111011110111011 10111 J. 1790. '32⁸

St. p. 251 - 252. ¹

razn.. (1111.- 0110111111111111 de phoenice 11111111. - · .
’ 1111011111.1110111101111111100101011. Ven. 16814. 1

’ Paniai ( canni) 1111111110110111111101110111111111111111111111111-
tibus, ab 111110 condita ad tempora Augusti, 011 Biblin-¹
111οω1011110111111 tum 1110111111·ᾼο1. Augustini, te·-
11111110,”1000001110011110110. Par. 1663. f. ,

 

