111Ι -ψ

anubab, neum, von spahim. (Βοίῐ. 1785. .8·) ῃ
Th. .8. Politische Verhiltniffe inAbfieht aufGewicht,

, 1111ιὶ11υά Μίἱηιε.
81111,ομ (ce ln). vid. hstanosn. . ’
61ιῶ (Benj. Gonfr.) Befchreibung der kaiserl. freyen .

Reichsstadt Miihlhausen in Th'titingen. mensch-1767. ’ '
. 8.- ρ. 104. sqq.·und p. 130. ¹
Stedtsng (lo. Aug.) Observationes in historiam de numme
. census Matth. xxn. Helmst. 1725. 4. ,
&mmm (1. G.) Narrative osa five years expedition
. against the revolted Negroes of surinam, in Guium,
, οη the wiid coast of South America from the year 1772 ’

to 1777. Vol. 1:11. Lond· 1796.'4.'-·,·'Vol. l· 1129όῆ

te mrem money. . ,
2¹¹.- · naehrichtm, 1011 Surium und von {einer Expedition

gegen die ·rebelli[chen Neget in dieser Kolonie fn den-
.. Jahoen 1772 bin 1777. Ein Anszug aus dem Englisehs
.“ original. Hamb.1797· 8. - p. 229. M'tmze im Ηέηι,
. dumnd Wundel. · . , ·
Steiger¹s (Crescendi) ,Wachtel-oesang. oder Abbildun ,·
, ,, wie dieMfinz·Au§spiher. und Verfflfchn in dem Wacfi·=

tel· Getang genennt. werden. Kipwaldm Klein Schre·¹
.ekenberz.1721;4 - ἰ · ·

Stemb'acb's'von Kranichstein iiber die ,iffl'dhren gesunde- Ι

zuen Ranisehenvn& Gtiechischen M'dnzena vid.‹·Abe ’

handiuugen der B'o'hmischen Gesollsclmft der Wiffen.
{chasson auf das Jahr 1786. p. 445. sqq. Ι
smmi (M. 11.) nibli: in Nnnpik. , verzeichniss einer·
1 Sanmlung biblischer Miinzen. Augub.1798. 8. ,

, smnoofer’s (. ν 1511111111111111111111111. ·’

. feennii Nigri. -v. Franks. gel. Zeit. 1743. p. 37. 42.
Steinwehr (Wolfg. naith. Adolph de) commentat. de usu
Nusnismamm iu1historiaGerm3uiae antiqua. Francos. y

ad viad. 1742· Χ4.

Stemma caefarukn ad Nummorum, Scriptorum veterum, aes
· maxime Gom. Taciti inteuigentiam illustratum. v. Ta?
citi Opera, cum Notis etc. Gab1·.Brotier. (T. 1'·1V.j'
· Par. 1771. 4)· T. 1. p.461. “ ·

Stephani Byzamini Fragmentum de' Dodone (urbe Moloffi·
ἑ disin Epiro) Lugd. Β11.,1681.,4. c. Numilepiroticis·

&mm (Paul von) jun. von der stempelschneidekunst u.
1111ι·Μί“1111ῐ1.ω11111113οι1.ων.’·Ε3. Kunst· Gewerbe· und

‘1
s

 

