Ἰ 096.

0111611111 (J.) Grost ·11τί1111111111111 Amerina. Aust.
Engl. i'tbers. durch M. Viseher. 1111111). 1710. 8. - p.
615. von det gangbnren Mi'tnze auf det lnsel Barbadnt.

··- Gross · Britannisches Sceptet in der neuen Welt.
Hamb. 1715. 8. ·-· p. 615. von det gangbaten Miinze
auf der Insel Barbatio.. ·

Olearii(10.·Cph.) Epist. de numo, uti vocant, contur-

, 1111110, Μ. Aurelii Antonini. len. 1692. 4. lter. ib.
1696. 4. Reeus. in Woltereckii,Elect. rei nunt.·p.
112 ·1 Ο. ’ ’

-’- Pro r3. de nummis nni ratitis t. len. 1693. 4.

, ·- Isagoge ad numophylaci'um bracteatnrum, qua prae-

· stantia, usus et natura 1110111111 describitur, addita. een-

, tum etamplius eorundem literis confignatornm Sylloge.

' len. 1694. 4. , , ⁴

— Dissertatio episto'laris ad D. de Timaea de numo
graeco L. Sept. Severi, in qno Mars cum scalis conspi-
citur. len. 1696. 4. Recuf. in Woltereckii Elect. tei

’ num. p. 131-141. · ’ ⁴

- Specimen universae tei numanae scientifice traden· .
dae, cni adhaerent LIV. 1111110111, quos germanicttedih ¹
tio nonhabet. len. etnmstadi.1698. 8. Edit. reco—

, .2¹¹:32tt¹.2.st¹t.².2⁶tt.t.¹t{38³88858522225558.

. Joh. wila. Maggnsf, det 1111111 zn Antstndt Bathettn
etc. Am .1699. . , ,

’ . - Anastnsn Αςηοῐιε, Λδὺιτίὧοριιὸὥὶιῐδιιτςεηῆε ex

bracteatiu. len. 1699. 4. ¹ ' ⁸

ι’- numi bracteati infig'net, qunn illustratos date polli-
cetur. 1111111111. 1699. f.

ι- Epistola de numo argenteo (luidolphi ‚ Episcopi Hal-
berstadiensn. ib. 1700. 4.

ι- curiose Miinz·Wifl'enschnft, datinnen von deren un· .
fehlbaren Nuabarken allerhand merkwittdigen Mi'tnz. 1
Auen, fo auch nbthigssen datzu gehbtigen Mitteln ge-
handeltwitd. Jen01701. 12. '

·- clericatus Saxonicus. 1111.1701.10.ε-ν.ἦ.21. ᾗ
Nnnnnn bracteatum Albetti Degeneris, March. isn. ¹

- Catalo 111 quinquaginta bracteatotutn in Nnmophylt·
cio Arn dienfi, 11000601111110, extantium. Ms. (v.
Hellbtchs Archiv v. u. f. Schwatzbutg. p. 297.)

... Specilegium Antiquitatih XXV. numos bracteatos
suggerens, cum cortun explicatione. 1511.1702. 4.

 

