23³

x'emrqnn snt h nouvelle Explication d' une Medaille de
11111111 imprimee 111111 le supplement dnJo‘urnnl des Sne·
11111 d’Octobte 1707. p. 190. nMe‘mniren deTrevoux.

· 1708: Febr. p. 332-347.

ι- sur insuite den medaines des Rois de Franee. . . . .

·-1715.8.

... sur quelque· medaillen en caracteres Pheniciens. v.
Jean le Clere. , ·

ι- snt nne me'daille de l‘Emperenr Postume par Μ. D»

· M. v. Merene-dentatum 1731·00.t· p.'2329·2331.

ι- surxlee 1116111111ο1ι q'ui portent le nom de Lucille. v.

·' Mete. de Franco. 17323113· p. 1762·1768.

κ, sur nne mednille de Philippe 11 'noi d' Espagne pat
M. 128. v. Mete. de Frence Fevr. 1726. p. 322.

³·- d'une Anonymefnrnneme'dailie deTnjan. v.Mere..

· de France. Dec. 1'72'9. p. 2805.

de ne monetaria veterum Romznonum. Lngd. 1605. 4·

Rcmncrnnce ge'ne'rale sur 11 grande utilite publiqne de 1⁸

' angmenntinn 1(111 prix des monnoien tant de Franee qn'

¹. ettangeree. iPnr.1736.

Remy (Pierre) (1111111111 dee Tableaux‚ Defl'eine ete.

· {lewes et 11111181 6131111 precienx' du Prinne de Con·

ar. 1777. . ³

man. (Eusene) Echioeiffement sur ‚le nom de septi·

' 11111, qni est joint 1 celui de Zenobia sur ken medaissee

· de eene Princeffe. v. Memoiren de‘ 1111111. de 1111111
lettres. ,1. lv. p. 225·233.

Rennemnnni(1·lenn'ing) Controverfine monetariae circa bo·-
11111111 extrinsecae incrementum et decrementum. Et-
ford'.1610.4. ¹ ' .

Renovatie vnn’t Placent ven de Mente ven de'n 21. Jul-
1622. mene Ampliatie van dien, waen nae alle lngese·

a tene det vereenigne Nedetlande {mnenon-nen susten
hebben te reguleren. ln'n anen· hughe. 1626. 4.

Re‘ponse nux onserntnons de Mt. Gallnnd‚ sur les Expli-
· catione de quenques medailles de Te‘tricus le petent
,d’ annea, tire'es dn Cabinet de Mt. de Ballnnffeaux.
Luxemb.1702. 8. ,
ι- 1 1· article 24 ‘den Mem. deTrevnux dn mois de Mane
0 m ἷιὲί 6131ςῆ de 'afflnyensssggifimioffyss mon Ceste
· ,1 2 11 es. v. erc. nance. 1.·

 

