⁴0⁸

vrgfflcffl’ihdffi: m νηιξὲαᾞὶειιῗ,
nit nenennndvisffimmnelndugegeu etc. uipz.

¹755· 4·

Ursam (Saturius) &Notiskmmm Patavii. 1672.f.
11111.1711.11-1111111111,1111111111ω11, quanin
1111111111111111111, explicare comm est.

lm (Fulvii) 1111111ῐί1111 Imagines, ex antiqui· Mamuri-
1111, 111111ιωί111 exemia expoeffae. iu 11111Βὶ111-
mheca emutes. nomm. 1570.et1598. 1. Denique
cnm 1. Fabri commentarium tinguhx. 111111. 16οὰ 4.

⁴·- Fmiline Romu, que tepetiunmr in antiquis nu·
nis-nibus ab um condia 111 tempora divi Augusti,
ex eius bibliotheca, adiunctis suiliis XXX. ex libris
Aaron„ Augustini. 111111. 1ς77. f. loemm, per (31111.
11111111, 11111111. 1663. f. ,

Urspmg det 6111111111, 111111111111, uebst Anteige
ihm Wenht. 1. &ansehn mig. 1747· 111111·

1218.

Unbtii det 6111111111 u wimbng wegeu der Κίρρα
und Wipper, ob solche 111111 bothvfirdigen Abendmhl
u uffa, 111111 ob fle, ohne verber gethanessufse. mit
christlicben Canania 111 begnben. 1621. 4.

[Vm (111. 611111.) d· 11111111 1111111111. xu. vit. 1730. 4.

ΨΜ ende muniere 1111111111 ende miinzen 1111 gonde

. ende Silva-Penningm gewieht, verde en mixtur. 1590.

Ustwia (Gemuyno de) Themin, y 1111111111 comer.
city de 11111111 en difuenm Discursus y 1111111111
nze-mm, que se 1111111111 adaptat ι 11 monarchia
1111111111 etc. &guda lnpreffion. En 1111111117411. ,
··· 1111. p. 370. Cap. clv. diversus Nfficiu 10111111
icy. peso, ydnis cimunstzncia de 11 Monada etc.

·- Mamaeam-meet demaine,
1111111111 libre. 111111, 1753. ⁴-

ΨΜ in 1111111 (onis qualitate solvendae. v. Gotlwfr.
111111111111111111. Cap. 111. 1.11.111.1.1111.2.ρ.ς17.

&ming m de gwde m filvere 11111111 wanrdye, in·
hm det Muta αι [warde 1111 Gevigoen, 111 de respe-
ἀπ ΜΕ “11¹⁰de Μ 16871 8⁸⁴

 

