aar,

oeser'r (111.) verschiedne 1111111111,Τ11)111111111111Μῆ11- t
zen, 111111 und Gewirhtr. 1111 jeden Stand und Ge· -
werbe.- Beri. 1792. 8. ·

„ 'Orfidii (Gotth. Fr.) hist. Beschreibung einiger merit·

wiirdigenSt'a‘dte'iut Erzgeb'tirge, besondet‘sdirssqrgliadt

Liissnitz. 1· 2r Th. 1776 · 1777. 4. - p. 9. Munze

in 1111111111. 14111011111111111. 38. in Buchhuiz. 137.

iu schneeberg. .

¹ omer (Sam. With.) Progrrnrmata unde sectaris aera·

riis Burggtrvirtur Norici superioris. Erlangre. 1745.

-¹ Eri‘iuterung einer 1111111111111111110111111111

⁴ Erz·Biichof Pingitur, wubey zwey 1111111 che M'tin-x
zen zur Untetsuchung mitgetheilr werden. Niirnb.
1748. 4. 11111117374 ,

-. Geschichte der Burggraven zu Niiruberg u. 1111111111-
ligenMarkgrauen zu Brundenburg in 1111111111, durch.
Miinzen, Sigilie und Urkunden bestitigt. inaniri. u.
Leipz. rr Th. 175²· arTh.1753. 3r=Th. onolzbach.
1 8. .tua'. . s

.- 7111111111111111117111, warum (1111111117111 Ludwigr
tv. goldenet Miinze vurkutnutende duppeite Adier,

kein hollindisehea Wappenbild ieyn iturine, sondern ⁴

(11110771111111111111111111711 miiffe. 1111111111766 4.
Orsel (Ant. 1') Me‘moirer der Pays, Vinea, Cnmte‘ et ¹

'Connus etc. de Beauuais ot 3111111111 Pur. 1617. - .

v. in Ind. ·Artic. Marma. .
orfani (Jac.)·Theiaurus selectiorum numismatum anti· ι
quorum, quo praeter imagines et seriem imperatorum
Rom. a Jul. Caesare ad Constantinum Musque, quic-
quid fere monumentorum ex Romana antiquitate in
numis veteribuureiiat, reconditum est. Amst. 1677. 4.

,others (Theud.) de valore monetae 111111111111111111111.-Ι ἱ.

ritate mutato. Gutring. 1776. 4. ”

ordendorps (C. G. Α.) Geschirhte det Miffio'n det evan·
geliich'en Briidei auf den taraibischen Inseln S. Tho'- “

. ‘mam S. C‘ruix u.S.Jean. Hetrusgegeben dutrii Joh. ·

Jalu Buffart. 1-2r Th. Barby. 1777. 8.- ltTh. p..
· 245. (1111111111 auf den 3111111111 infern. 2 '

oldmruon’s (1.) British 1111111111Ι in Amerina. 11111-11. ’ ·

1111111711. 827¹·V01· 11. 11161.(3011111111111111011. '
, *na ⁴

 

