e ι 303
3 ¹ 11711. 11 in Graevii Thes. nntiq. 1011. ’1.111. p.

1606. . “
Pafi (111111.) ’1111111111 peso 11111111 correspondenti .
111 1111111111 Ponente. venet. 1540. 8. , .
ingenium. 1.Β1111111111.Λ11. 1747. nnm.18.19.20.21. .
Pagi (Ant.) Difl'. Hypatini, 111 consulationi Caesareis.
1111116814. (1111111111. 101111 abiectiones qoni-
1111 defendit> Pagus in 1111 brevi Diis. 1111111111
111111111111111111111111111111111 des savam 11111111
*migriiicffiniiioiigoi ἓξ111ᾒΐέ1111ῃ11ῗῖ11111101 Α1111111
«1111111001 11110111. Anto. 1705. f. 1111111 11 hnc
Critica saepe 1 111111 restituti. · ¹
Pnjot (Andr. 11) 111011111111111111 par 11 (30111 de
1 1110111111 sor 1181111 111 ’1111111111 en 11 police 111
1110110111. Par.1651. 4.
··- quelquenliemarques 11111111101111110111111651. 1 '
·- ι·- 7- ·- - sor 1Ἐ111 du 11011 de Dec. ’

1611· · · .

PalaemonQFanrieno) de Ponderibus 11 Μ1111111. Ha·
111 28. 8. .

Poinoi (joh.) ’11111111111111111ι sub qon Francorum Coe·-
111111, 1 (311010 Μ. usquead conradum, 11111, elogiis, ·
hierogl{phioio' numismatibus etc. 1111111111. Venet.

, . 161. . ,

·- {quiin 8111011111, sub, qua imperatores 81110111 ab
11111111 111101111111111111 sincium 1101111111.
exarati. ib. 1673. f.

··· Aquifln 811111, 1311111111101111 111. exorata. ibid.
16 . . , - ·

·- 71- onnon, snb quil-’rancones Imperitores 11311..
ndo 11. silico unque 11 1111111111 11. elogiis 111.
exarati. ib. 1679. f. . Δ

·· -·· 81111, sub qna Imperatores saevio (3011110

· 111. usque 11 conradum 1v. elogiis 111. 11111111. eod.
iani .⁰ . ί

*miliia ffifflmffiihgffing :hsvigiginotiiciiooglzzstzgibfit
giouni imperatum elogiis 111. 11111111. 101. 1. 11 1.1.’ , ’

·· - Austrinos«, iob qna imperatores Austtiaci nb
Alieno 11. usque 11 coronationem Leopoldi elogiis 111.
1111111. 11111111. i. Ι “ ’

 

