1
40² .
rami (11111111) Romnum Immotum Effigies 1
C. 1110111111 111 'ludolphum 11. studio lo. Bapt. de
leletiis 1111111 tnbb. incisu. nom.159o. 8.
Treueri (61111. Sam.) Historia globi migeti, symboli
111ιί11111111 et Disquifitio globi dupliuti iu 11111111 bra·
1111111 saeculi xu 11 xm obvii. Ι31111111. 1728. 8. 1.

· 1666ῗῶ (F.) collection 1111111111 11 Bastet- 1111 1.

’ f.- 111 hoc libro plurium Augustarum Augustumque
. 1111101111 pomi appositi 611111, ad finfflmdinem &oue-
Ῑέἓῖηάἳῗέηῗῃΐωοωοηαῖκε historiqu, 111111111111

. abrege' les 1111, eloges et censum den Emperem 111.

de l'empire Romaiu juuqn’ 1 venian 111. 1ae 111111111-
1116 de l’explication de plnfieun cenwines de 11111111.
les 111. T. 1- 111. &Pan 1735·44. f. 1111. ib. 1657.
Denique ib. 1659. 1.

.··· commentaire· historiques, contem l’Histoite μ’·
1111111 1111Ε11111111111 ete. 61111111111111111111111, illu·
ssre'e par 111111 1111111111 cens 1161111111 11111111
nonu-en} 61 l’mtiquipi. 1111. 16441. Van. 111. 11.
iu 1657. .

ι- Antidotum, 1. aequa 11111111 Defenfio ndv'erfns que·
mlum 1118111111δί Responfinnm. md& 111. 8.

ι- Anti-Sophifficum‚ ί Desenfio [11111161 adversus nu·
lignum6et sophisticum 111. Sirmnndi Antitristanun u.
ibid. 1 51. 8.

- Traite‘ du Lis, symbola divin de l’esanm, eon·
tenant la iuste Defense de 11111111, dignit( 11 11111151·
1111111. iPat. 1656. 4

·- Difesa centron Bonino. Ms. 4. Em: Romae in Βῐ·

. bliotheea Mmhionit Alex. Gregorii Cupponii. 1.Μ11·
nehem 3111111 tuum u 1711111111ιί
della eloquenza 11111111. Τ. ΙΙ. p· 203.

Tria-phales Numi. v. Numi Triumphales. ,

Ιιῐκιρό-Βῐςτ op medailje of Penning. μονὴ 111 eum

. 1111 1111111. 111111. 11111116. ¹⁶92· 4.

11111111 (Th.) anstnneez 111111 pm 1111111111 ¹
4111111ιί111 1111111 de hillen effingit«, qni ml*

ἤ 1111111 noehk 61 ngngne. vu. 1573. ·8.

-· 11111 sur 111 munires d'2holir 11 empto 1811111

1111111, 11 1‘. (1111111111 dea 11111111 11 ΜΝ 1

 

