’ ,181

11111 et hue utque 1111111111111111.1141. 1655. f.
1111111111. Polen. '1.1v.. p. 633- 1400.

spo.. (lac.) voyage (1111111, (11 0111111111, 11111111 et
du Levant 1111111 111111 1675 et 1676. 11111114.
Spon et Georgo Whelet. uLyou. 1678. Vull. 111. 12.

¹ Recus. 1111111. 1679. 1111111. 11.*11111Η1γ1.

· 1724. 11111111. Germ. vertit 1. Menudier sub titu-
lo: 1111111111111, 111111111111, Griechische und 011111-

, 11111111 111111111111111111111,’1101111111 allethund An-
tiquituten 1111111111. N't'tuub. 1681. f. ν. Whelet. . ⁴

·-' Histoire 1111111111,11111111’1 et augmentee par d'
ample. Notes etc. T. 1· 11. 1711111111. 1730P 4. - De
Genevae 111111 Index consulatur..

. Spoor tHenr.) 11111111111111111111111111111, 1111111111.

111, Ι11111111111111,11 quibus reperiuntur fimulacrn
Deorum, icones magnorum Ducum, 1111111111, Viro·
tumque 11 quavis arte 1111111111. Acced. 1111111111 tm
¹virtutibus, quam vitiis illustret. Ulttaj. 1707. 4.·

υ- Deorum et Heroum· 1111111111 mulierum iliustrium
1111 11111111111111111111111. 1111111715. 8. .
11111111 (111111. Maria) 11111 1111111111 di 1111111011-

stantitto. 11 11111111. 1664. 12.

Sptengel’s 1111. C.) 111 11111111 1111111111111111111111111111,
votnemlich dte (1111111111 der Revolutton von Nord.
11111111 betteffend. Bet·l.1784 12. p. 179. sqq. vid.
Mi‘mzen 111 deu 1 rieden mit Englund uud die Consti·
tutiuu von Nordamerika. .

²— 611111111 det 3111111111111 det vomehmsten euru-
piischen 11111111. 111111. 1793· sqq· 8.·- nominet st·
mul nou'tiam rei 1111111111 Europae.

Springsgttto' (Chr. Gottfr.) Diss'. de principis 1111111111-
tumturn. Witteb. 1702. 4.· , ’

81111 (det neueste) det K'o‘nigteichs Portugau und det
datzu gehbtigen Linder 11 und 111111111111111111. 1.
11111. Halle. 1714. 8. - p. 437. sqq. Μ1111, Gewitht
und Geld in Portugall. -- p. 443. in Ostindien, — ib.
in 8111111111. -'-· Auctor huius libri 11. lac. 8111111111

θ effe dicitur. ‚ .

8111111, die, (111 8111111111, 111111111111111111111111 111
32:115115121515111731:²³1{130111
111111 tou deueuutunzeu, die 11 1113111 11111111 find. . -

 

