3⁷8 '⁴

1111111011, 11111110111111 omnir goonis antiquo 1111161·
rectilis. Arrii. 1697. 8. .

sperum (io) rita Aelfrodi M. Aogloroor Regin. orons
1678. f. cnm 1101111.

Spener (61111111.) Diff. 11111 1101111111 8. 111. Argenti

1 .

Sperir'rrg (01101111) Dissertatio ari nummum Fabiae Sabinae
T6rarrquillirrao‚ lmponrorir Gordiani 111. uxorio. omri.
1 88· 8· ’

ι- 111 nummorum brocrertoruro creovorum nostroe ao
‘ superioris 1111111 origine 11 progreffu. Lub. 1700. 4.
·- Epistola apologetico pro Differrorione suo de 11011111
11111111ῐί1 contra Auctorem der monotiiohen Aurzugo
11 10. Cpb. 0111111111 ν. Nora 1111111. 111111811111111.

1700. P· 171171·

. ι- Diis. (1111111111110111111, 1101111110, quom 11.
cenriorom. Arost. 1700. 4.

··· 11111111 nomo Constantini M. 1111111110, in cimelio·
rhoea sua superstite. 1111. Novo 1111111. 1111111“1111111111.
1700. p. 148·152. et 177· 183.

ι- 8111111111111 (1111111011 CXXVI. irr lotia septentrional
repertio. vid. 1. 1. p. 243·253.

- Differrariurrcula de numo Suecico aereo per errorem
’811101101011181111111111111111 adscripto, 1111111110 11111·
cto 11 rb 111011 liberato. Hafn. 1703. 4. 1111111. ir,
No'v. literar. 1111111 Barth. 1704. p. 55=60. ’

· ⁸·- 111111111 111111111111111111111111111011111(1110110118111·

1111ςί0111111111.) 11111111. 1717. 4.

- Diss. denomino Gothicorogir Christiani V. oum 111·
rricirlirreris. ν , ·
σ- Explio'ario Denarii argentei 11 antiqoiffimi AegiiAeio·
· limi, 11 in eam Wilh. Ern. Tonzelii notulae. Mr- 8. ·

vid. Hirschii 8111110111. 1111111. ,

···· ( )Commerrrariolur in rrumum Zenonis, Phi·
lippi 11. pomeranorum Dotis, c. 11011111. Capelli.

Spirilrgium Observationum chronologicarum 11111 compu-
'tum 11111 christianae, 11111111 non 10111111 Herodis 111-
mino oc primo Quirinii 1111111 stabiliore, 111111 ope
portori Philippi Το111111111Ν111111111111 1111111111 robora·

. 111. v. Misceli. oirierrart. in Auctorer 111111111111.

ab erodirir 111111111ιὶ1 edi coeptio. Vol. 11. 11111. 3· 1·

⁴19·424·

 

