283

. comparato i'ntet Hadrianum'et Alexandrum M. muliu-
que illiecotntuuuia demonstrantur. Lugd. 1689. 4.

¹c. Nummio.

Nictolitti (Phil.) Museum numismatum aureorum Impera.
totum Rom. regum, populorum et urbium, descriptum.

. (Florem.) 1728. 4.

Nicolai (eom.) Bibliotheca, iu duae divisa portes, qua-
111111 ptimo libros, altera numismatum ac prisci operit
thesaurum continet. Λ11111.1698. 8.

- (Fr.)·Beschreibung det 111141.1111111111111111. ·
lin u. Potsdum etc. (Edit. l. Beni. 1769. 8. Ε1111.11.111.’
1779.) 1-3111. Betl. 1786. - 11111. p. 439. sqq.
M 't'unzen etc. Vets. gallica. tuen. 1769. 8. ··- v. 'suble
des Manita, Attio. Mormoye.

··- (J'o.) Tract. de siglis veterum, in quo continentur,
quae ad interpretationem numismatum, inscriptionum

etc. requiruntur. Lugd. Bat. 1703. 4. lter. ib. 1706. 4. ’ · .

Nicoloidae (Oliger.) Diff. de Keiitu. 111111. 1691. 4.

Niebuhr’s (Carsten) Beschreibung 1011 Atabien, ans eig-
nen Beobachtungeu und im Laude ietbst gesuntmelten
Naclztichten. Kopenb. 1772. 4. 1. p. 97. sqq. de no·
11111 manicis.

111ιό1111(1111111111101101111) de populorum ueterum ac te·
centiorutn adorationibus . c. figg. numisque. Amst. 1713.
8. 1111111111 Thes. Polou. T. 11. p. 925 ·. 1040.

Niemono’s (Aug.) Handbuch det· Schleiswig 4110111011ιί-
ichen Lattdetkunde. lt B. (Scltlosw. 1799. 8.) p. 30. '
M'tinzweien indeo Herzogth'umetn.

Nierembergii (J. Eusebii) Libet {iugulatis de 1111111010-
to Alexandri Vnt. pto gioria immaculatae conceptionis
perpensa, edituo 111111. Bresu. Valent. 1656. 8.

Nigflptlfgppjss} 111111111- und Antiquititen·Cabinet. Ko-

Nieuport (G. H.) Historia reipublicae et imperii,¹ Rom. ·

T.1-11. Ttaj. ud 1111. 1723. 8. c. Nummio.

.- Expiicatio rituum, qui oiim apudRotuanos obtinuerunt.
·Budissze. 1713. 8. ib. 1715. 8. ij. ad then. 1723· '
Ttaj. ad Rhen. 1734. 8. 111111111’10.1739.8Ι Argent. .

x 1743· 8. 11111781. edit. tx. 81111761. ed. 11111. .

“ 8. uatum Nieupoott jn hoc libro de nuntis Romanorum
= untionis egit. Gallicejteus. Pur. 1741. 8.

 

