Ι 411

vecteri f(ierologis 2211111112. Vol. 1·11. vindobonae.
1 . .

1121221111 (121121.) 11ιωί2111212 virorum illustrium 211121·
1211222212111121121121. ·

valence( )112121211111121(1212112211.
que 1111142112 et l'ur 122 moyenr d’ 2111211111 les 1111122212.

, ·.1-122111122ι2 1796. 8

Valentis ( ) 11111121122112121211,2112122112
Ludoviei XIV. applicandis. v. Mem. de Τι·.2ι1 1702.
212441Ι 294. sqq. et 1121222111 Ε12212 rei ιιιιιι. p. .

Vdemydq(urangou) oud en nieuw 0211121122 ιιι vyl 1
·11221211.Τοῡ2111221122Α2111.1724. 1111122.
2216. 11121112111221121211221111111111. T. V. p.·2.Mun ’
ten, Gewigren en 11221211 2212 de Kust. ·

Vestiam, 22122Ρ211112112ιίιί2222,11121142222112212

122 212. d’Adrieu de Valoir, Par. 1694. 12.-1122 .

·Opueculo 11112211212111211222121112122,2 nummis ex· ’
.,,2ι21122 tabella proposuit, 21 inde 1211102ρί122 ornu- ¹
11121112 perspicerentur.

Vuleyrer (urii. 1111121112) Histoire de divers changemenset Ι

1221211222 dee Monnoieo de France depuis l 211 1666
:jusqu 12121211. Par. 1705. 12. ·

Volgume'm (1112112112) ιιι Antiquitatibus Panormitano.
121122 <iub titulo: Antiohitl di Palerruo) 1614. 4. edi·
tir a'd numium 12111111221212221.

Valle (1122212112) 1112221. P. 1 ll. Lapersa In Vene-
112. 1661. 12. P. 111. 1111112, co'l ritorno 2112 petria.
1111121211. 1662. 12.---·-.11 l. p..78 Moneta dr Pers 2

1 la pru usatuquella dr sponna. P. 11. p. 670. Mediglie .
,11 1224222112,·2112 ponano ι Pers 2111 per dirutione.

ἐ- 112112-11212111211121121211(1211111121,112γριειι, Pu· ’
11111112,Ριιι1ιιιι, Ollundren etc 141 Th Genff.1674.
f. 2122111211, 422212 numisPernaeaeneis P. 11. p.
11.112112111111.-62111222121111121.1664.4·11211

111.-1212112221. 1681. 4.- 111111112 1111122211 ι . ·

ffiwmmo
Vallemonr (louis de) Differention 1111 2112 Me‘daille 111122·
11112 d’ Alexandro 12 (112111 ,por laquelle on jullifiel'
Histoire deQ Curre. 1Ριι.1.692 8. lter. 1703 12
- nouvelle 11121112ιί22 d une Me‘daille dor du cabinet
du Roi, sur laquelle οιι voit 12 tere 12· 1¹ Empereur Gal.

’ 1121121 cette legende. GALHENAE AVGVSTWlE

 

