357

81111111ὶί (seb.) Diis. de Didttthmit 1 Christo 1111111. Α1.
genior. 1663. 4. Vit.170=. 11 Argentor. 1730. 4.
Schmidt (Lod.) Toneet 11118111111111111111111111111111111,
nebenst deeset groot Mutuo Kabitiet. Amst. 1694. 8. Ι
Schmidt (Cpb. Η1111.) demutationibus monetae. Helmst.

129.. =

·- 7011111111.) 11111111111111 ¹Abbandiung det streitigeu
Recbtsirage: 111 wat iiitMiinziorten 111 111161161111111
1111111111. Jena. 1763. 4. ⁴

·- recbtiiche Entscheidungeu zor praktischen Etl'tute·
rung 111111 Abhandlung. ib. 1769. 4.

·· Veneichniio 111111 11111111111111 alter, mittier und
1111111Ζ111111.111111. 1778. 8.

·· (Sam. H'einr.) Aumerkungen ‘tibet Leuckseidtt hisio-
1111111 11111111111111111111111111111111111111 Btuitteaten. Mt.
4. 111.Η1111111111111111111111 numism.

·· 111111 1111811111111111 Sendscbreiben von einigett
chor-Brandenburgiscben 8111111111, ‘und dessen Vot-
stebung einiger Sebutz· uud Schitm- Voigte v. 1111111·
sthweig. Anzeig. 1745. p. 21 ·25. ν

·· ( )1111111111Ἀ1111111111111111111111111·
chet, 1 Cultu 11111 d’autres 1111111 de 11 811111. i 1111-
ne. 1760. 4. p. 10-11.et61·64. Numi Coloniae Ju-
iite boemicae 111. “ -

&bod (dui. Mat.) systematischet Entwutf det Miinz·
1111111 bist heyden Teutichen. Bamb. oud wurzb. .

1766. 4. . '

·· Ptolusto domiminico, 1111 monetariae 1111111111- ’

tae specimen, qua nott modo ius monetae Episcopatus
Herbipoienstt etc. eruitur, sed et summaria 111 11111111-

naticae episcopalis 111111111111131111111111111111, in· ·

simulque 1111111111 aliqui 1111111111 o ruderibus exuviisque
lite6rtriit 11111111111111. wirzb. 1749. 4. 11111111).
1 .
¹ Ι-711111, guod 11111 1111111111 et praestationes, valore
l 1717111111 mutato, in 1111111111.(1.11111111111.’111111.
1· .
·· 6111411111 1111111111 (1111111111 11111111111111111 Μίἱιη.
1111111111.111111.1786.1. “ ’
&tietdo-t (11.(11111.) 1111111111111111111111111 111 metalli-
cae 1111111111. Ftci'. 111 111111. 1788. 4. ’
1111110101.) 1111111111 Reicbsktuuzer, 11111111
Ι gogo-r. tuniztgeriet btunzen. Niitnb. 1712. s.
11111111. 11111111. A·

 

