3⁶7

' 66116 (16116111. a) commentatio 66 numam autenm Lu ¹

- beo, dominorum eoff. 111116ι, Winckler, aDorne,
Kenchring, iaciebos inignem ibid. 1726. 4.

·- de Salute, nomos recentiores, 16 exemplam vete·
rom, ornante, Σόμμι.ιιιι1 ib. 1731. 4. Quae septem ,
p1ogaammata iunctim prodierunt 166 titulo:

,·- selecta numana, quibua res sacrae, civiles ac lite-

· 161116, ιιι 61 lubecenses, illustrantur. Rosto'cbii. 1716.
8. lubecae. 1735. 8.

·- Delineatio felicis coniugii e numia consularibus 11113

· tnianis. 16. 1733. 4.

,·- lortiffimi consulis Romani, Scipionis, numus 161666
rarissimus. 666 l. eta. 4

2- ὓ1661166662116ιιιιφόριιι, tumulis, eumeniam con·
111111...11.11.’.“’’111111’11111011πθ 88¹8.

-· 16
vide Numam 16 memoriam anilaei gamici D. lob.
Adolphi Crohn Consulit lubecensium.

Seger (16116111.) demutato valore 16666116, 1111616116·
mbos aestimando. Lipl'. 1763· 4.

61361111· (lo. Fre.) 116166611166111661111616.(3111.1111.
iobii bibliothecam numismaticam (Norimb. 1760. f )
11161114. (mano Schlaeu geri) tredecim 161116 constans.
Extat 61111611611166186106ιί6666.

Segoim' (Pet.) Epistola super dubiis quibusdam adnomen
familiarum Rom. 1161111 Uelini spectantibus. Par. 1660.
3. 11666116 616686166111 numismatibus antiquis. pq
201 222.

··· Epillola de Charondae effigie ιιι Cannensi numo ex·
prelia. l’ar. 1658. 3.

··· Epistola de 6.(3116661616116616 Britannico. 1616.
169 8.

-ieienannmismata antiqua, observationibus illustrata.
Editio altera emendatior et plurimis 1611111616 numis-

’ manibus auctior 661 acoed 1. Raph. ’11161161 du Fre
ine de numo calanensi 2. P. Seguinua de 1161661111
11611166. 361666616136111.16661Β66116 quibusdam
66661666 familiarum llom. F. Ursini spectantibus. 4.
06611.161666611111111611.661161661161166611 116616116-
1616116111136666161661116. ς. Ρ. Seguini 661116616-
gius (bio Alexandro Severo et Traj. Decio 1616616166 ’
ex 161616 vindicantur) 6111666. Agathodaemon. 7.
Elegantiora numismata Mulei 11661166481666616116

 

