117

iar un Meriaffluu 11 rumperent Elagabale. 1111. de 1·
111111. T. 1111111. 11131.

8111111111 ( ) Etwaa 1111111111111111110111.
-uomuudichaituMitnze, 1. 11111111. gel. Anz. 17511Ι
staminiarum.) Imagiuea 1111 Caesarum Rontanoruru‘
ex N untiantatibur expreffae et narratione historica iilu-
stratae. Antw. 1612. 4. ⁴ ·
.- Deoruur Dearuurque capita ert antiquit Numiturati·
111 01111111 collecta et historica 111111111111111111111.

Antw. 1612. 4. 11111111111681). 12.

1111111111 (1111111.) Reiien durch beide Sic'iiien iu den
Jahren1777, 1778, 1779 u. 1780. Ueberserzt und·
11111 Anauetkungen 1111111111 von Joh. Reinhoid Forst'er.

1·2r'1'h. Hatub. 1785·87. 8.- ln hoc Libro pai· '

. 1111111 Notia 11111111 Nunti antiqui Siciliae 1. g. Tomo'

i. p. 118. 174. 186. 207. 238. etc. afferuntur et ab

insiti? 1111111111 ,conspectur uumocum, qui nunc iu·
a 111.»

&ointinungiofipgifllrde nuntia quiburdatu samaritanis et
Phoeniciis, 111 insolitam prae 11 1111111111111111111111111,
vet in luceru 1111111111 nou 111111. Subiuncta 111 eiua*
,Inscriptionibua Citieit. oxoniae. 1750'. 4. ’

- Metilia, five de Quiuario gentio Mutiliae, e numia
11111111, caeteroquin minimum. . . . · ibid. 1751. ai

·· Description d'uue Midaille incidite 11 i'imperatrice .
Crispina. (Dardauiffenfiunr) 11111616 111 ‘transactioni
philosophiquea 1111 81111116 royale 1111111111. Trad.
11 t’Angt 11111131 pat M. Gibeiiu. Ρ. 111. T. 1. p.
56. 1111111111, itu neuen Bremischen Magoa. 2. B. pi

7. (Phiioi. Transact. Vol. LV.)
·· Anmerkungen iiber eine 8111111111111-1111111111111

1111111 etc. ν. litem. Magoa„ 6t B. p. 133. u. 71 Β. pe Ι

486. (111111111111111. LI. p. 425.)

³- Muthmaiungen iibereine 1111111 noch nicht 1111111111
3111111111 1111111111 Minue. ib.p.123. (Phiios.Tran·
1111. Vol. ut, p. 337.)

-· nnmerkungen 11111 1 hetrurii'the Munaen. 111118 · s
1111111. Magn. 1111.- p. 600. sqq. (Philus. Trans. riv·
11. 47. 11111 LV.) ,

’ ·· observationi 1111 une Midailie inconnue 11 Philiiiia¹ ,

, Reine 11 Syracuse, de Malthe er de Goze (avec 111
lettres pheniciennea). nihiiusoplricai Trachon Vol.

 

