.226

. qurle (J'. ch.) 1111111111111141111111111111, narb 11111.
. Grundlurzen des 1.]ο11111 und Hr. de la Bastie. 1-31
Tb 11111 Kups ib. 1778 -.1779 8.
- Roma vormalige Versasl'urrg. zu deutlicher Auslrli·
. 111111111811111111111111,1111111111111111,6111111111,
’ Iuscbrrsrerr etc t· ar Th 11111 Kupf. ibid. 1778. gr..8
·- 11111011 uniuersae rei 11111111ιί11 veterum. praecipue
Graecorum et Romanorum. T.1 111. Lips. 1788·
1111171111.) collectio numorum rnedii aeri liranclenlrurgi
·corum Museo Academiae regiae scientiarum Berol. reru
11111- -uiginti quatuor tabuliu aeneia 11111111, absque
titulo et ulla descriptione.
-··..(Jo cnr.) historisch- chronologi 111111 hllinz Cabi-
. 1111.0111111111111.1718.4.
“ Raynal (Guill. Thom.) 1111111111 philosophique er polirique
dea Etablill'emena et du Commerce deaEurupeens daur
, . leadeuxlndea. T. 1 v111. alaflaye. 1784. 8. -Τ
Vl p. 186. sqq. Monnoie particuliire srappc‘e pour les
colonier franq 11111 d’ Amerique. - T. ll. p. 152. Pa·
pier· ·Monnoie en usage dans l' Amerique Angloise, et
. differenter especet de monnoiet dana lea Colonies An-
. gloisea de 1111116114111 septentrionale.— Edit. 11.1
NeuchateletiGeirere. T..Vlll p..250 Monnoier, qui
. , ont eu cours 111111101111111111113111111111111ωέ11411
‚ septentrionale.
1111111611 alphabetico summorum Pontificum, Cardinaliuor¹
Α111111111111111111111,Ε11111911111,1111111111,4110111111
1 imaginor et symbola reperiuntur inNumirnraribur. Mt.
Bibliothecae Caes. Vindobu- vid Bern. de Montfaq·
hon Bibliotheca bibliothecarum Marruscriptorurn noval
..Τ 1. (Paria. 1739. s.) p. 566. No. 280.— er Per Lam
·111111 Cornan de Biblioth. Caes. Vindob. T. 11. (Virr-
-.dob 1669. f)p ··932 No. 28 ·
1111111111ςὲ1 (Adami) 1111111111 111 numariae veterio Scri· '
. ptoreraquuot 1111 gnrorea curn brblratheca numeria, con-
>tinent 1. Matbaei Hosti historicum antiquitatem rei
nummariae. mensurarum, ponderum etc. ll.o J. Sel·
deni Librum de nummis. Ill. Labbe (Phil.>· Β1111111111,
carn nummariam. lV. Guil Budaei· Li.. V. denffe et
partibor 11111 Lrps ae (1111111) 16924.
Recdenburb ,gemeinverslintllq worinnensowohl nachTha-

. 11111 Groschen 111111 Pleruuger alr 1111111111 siqlden,

 

