1111111 (lamen) 11111 1111-1111111111114111111 1111111111.
VoL 1-11. Lond. 1762· 1787. 1. 1111.- Numos Athe·
nienfium 1. inprimis in 111. · ,

Stuckcley’s 1111111111 11111111 11 6111111111. 1. 1111111111
Essay 111 Medus. v01.1. p. 3. in not. ¹*

Stuckii (lob.) Diss'. de moneta eiusdemque iure et mutu·
tione. Helmst. 1621. 4 111111. 167ς. 4. .

111111111110111111.) Μ11111·Βιιε11, 111111. 1572. 1111.
ibid. 1585..4 1111111111. s ·

- 11111111ὴηί11 und (1111131111. vid. veneiehniss. ·

Stuffius (lust. Chr.) de 1111111111 saecularium ludorum uu·

’ 111111 11111111 11111111. gentium. G'dtting. 1745. 4. .. -

111111’1(611111.) 811111111111111111111, 11111111 81111111·
111111111111111111111, 111111 11111111 ersten Ansange, Fort-
β11111ῗί1ἷ11111ῧο11111ς111ϊς1111ξ1111ῐ1111111111111111 11.
1111111111 1111111. tuem 39. .

8111111111, gemine, 1111111 Miintze bey Herzog Georgi
zu 8111111111 2111111 1531111111 und Apologia 1111111111,
ohne Jah‘r und 011. 1. Georgens 111.

Suarefii(10sephi'Matiae) Epistola 1111111111 de 11111111
duobus Lepidi 11 Augusti inscriptis COL. CABE 11111.
bro, cui titulus: Letteru memorabilidell' Abbute Mi·
111111 Giustiniani, 11111111. 11111111111667. 11.

·· Diff. de numismatis 11 11111111 antiquis. Rom. 1668.

4. 111111. 111111. 1683. 11. etin (11111 87111111. D. 2. .

U. 8. p. 1.
111111118111111 (lo. Bapt.) Grandem y antiguedadeu
· de 11 1111γ1111111 de cadiz. Eri 111111111111111 mu« s,
,11111 1111111111111 que 11111 111111111ἰά11, 111111 co·
stumbtes antiguas, 11111 1111111111 con 1111111111, estu·

1111, 1111111γ sepulcrm antiguos 111. En cadiz. ‘ ¹

1610. 4.
Suetonii -Τ 1111111111 Opera, 1111111111, Car. Ρ1111111Νο. ·

111 11 Ν11111111111111 illustravit, suisque sumtibus edidit

11111111. 117ς. 4. Recus. ib. ¹703 11 1716. 4.

·· Opera, ex recensione 10.Ge. Graevii, cum eiusdem
111111111111111111111 ut et Commentario integro Laevini:
’1111111ιί1, 11. casauboni, Theod. Marcilii, etcum Nu« ’

Ι 11111Ν11111111111111111, 1111111111111111111111111011. Ρ1111111, ·
1117111111ῐί 16714. Hagaerm. 1691. 4. Ultra· ἴ
11111. 1703. 4. -· Suetonius Torrentii seorfim prodiit

. 1111111141.1ς78.4,(1’11111111111111111111111111111,

- 11111111111111111).11111591. ’

 

