391

Tables, oo 6ἰιιι ιιιίι 66666 par ιιιιιέι 16 prix du ιιιιιιι d'or

eu oeuv're et en billon, nom des espoces leur lui, taine
, 6ιιιιι16ιιι.611.11666661166οι16ιιιιιιιιιει1616666666,
86666116 etc T. 11.

Tabulae xlv monetarum veterum Italiae ex Musaeo osus
deufis Univerfitatis societatis 1616 v Ph. Argeia& Ad·
ditameutum ad T. 111 Difl'ertationum 16 ιιιοιι6ι1ι116ιιε.

- rei numatiae Romanorum et Graecorum, 616661 11ιι·Ι
daeo, Agncolaetcncomo Antv.1616. 8.

Τιιιιι. v. Baton Tacon.

Tafeloauf alle μιιιῖιιιιιιι 661166. 1ς96. 6. 161611611-
6166ι1666168666ιι.1ῐ16ιι6ι666661661666.

’ ·· zu Valviruog der auslo'ndischen sremden M'onzforten
gegeosjochfische. 15966 1666ιΜι eiosd Biblioth.

Tage· Register iiber christian deo V. Konigszu Dione-
marketc 166666- und Regiorungo- Geschichte. Nebst·

AnffigungeinigerMedaillenetc. Kopenh. 1701. 8. mio.

Tol ιιι Swenskz mynteln. Belder, pullat fo'r Koogl.
Swenska ιιιιιιειιι1ιιρι 1161666666 auf caol Reinhold
Berch. stoekh. 1753· .

Tol lmudicus Codex de 866116. ι. Codex talmudicus.

Tammii (.Ge) Diff. 1616616666116666666.1161661661·
1661. 4 '

Taninii (Hem.) Imperatorum Romanorum ι Traiano De-
cio ad Constantinum Draconem ab Αιιι. Βιιι1ιιιιο edi·
ιοιιιιιι supplementum. Roma& 179¹· 6

Yarff general et perpotuel pour le. Moonoyes de Franco,
161666161666661Ἐιριιςιιε,1661ιιιι1ι611161·
hodo ,1666116666 et dQAllemagne ιοιιιιιιιιι etde
quu'e. Par. 1703. ςιιιιέειιΤι66166-ι16ιιιιιι. 12. ’

·-· grand, οιι Ενιίνιιι6οιι du ptix du ιιιιιιι d' Ειιιιι, pi·
stoles d’ Espagne, Escus et pistoles d Iuhe legates sie*
diverses fabriques... ....1640

Tartffa di 1661166661Ρι6166, e 1111666116 fino 16 choche-
duno Moneta. oid 1666ιί616.16ΒιειΜιιςιιῑίιιιιιιιι

, (6666666, der Stoateo uod 116ιι1ι6ιιςι6161ι6ι1ιιιι,Ι mosten
Th. ιιι 11616

Tartaron} (Florida) Rogionamento sopra l'utilitd 16116 “
166169 1116666616 6661111166.ν.Ριο1616116Αιιιιιι11.ι
(aonia.) Τ. 111 ι ’ ⁸

Tartaro (Marc. Λιιι.) 1)66166ιιιίοιιὶ dol· ιιι, mondo ιιι mn·

⁸ teria 16 monete, accordante 6 publicae ιι sua sereniti
eoo 16 ι1661ιι19ι16 nocooootoc-ina dialogo d5lle 6399116666

 

