³445 . ψ 3
11111, ad 1111 1111111111 Euroooe'pertinentia, inveni-¹³

unius·

Zieroogel (1311Ῑᾶ)11111111111111111 de 1111111111111111114
que uso 111 Historia Suiogothica. Upsal, 17454749, 4,
lunctim editae. ibid. 1749. et Holmiae. s. a. 4.

·- 11111119171111111111111111111111111111111, Nomio:

’ mata, quae familiomm Romanarum audiunt, expia.
nans. 1191111753. 4. 4
Ziervogel (Evald) 11111111 til offantliga 1111111111 Foro.

lisuingar 111111 8111111111 Μ11111111111111ιρ111111.11.1 · , “

iaia. 1753. 4. <

Zigenbageo (11.111.) nifs. 111 obligatione foederum. Lips.
1753. 4. -· νῑά.5111111111111111111 apud 8111111111
foedere pangendo ex Numo gentis Antistiae, 1111111111
Voturiae in titulo huius Disp.

Zimmermann’s (E. A. W.) ihtistiseh-historisches 11111113
11 Β. (Leipz. 1795. 8.) vid. p. 91. tabellarische Ueber.
ficht von‘ 1111111 seit 17ςς111178ς. in Piemont vermi'mz:
,1111 Golde, silber und 11111111.
-=(s2m.)1²robier·ssuch auf 1111111, minz-En⁴ 111.
limfis· 11111111 quid? 11 quomodo ab aliis differat. v'id.
Gothofr. 11111111 hodeg. fotens. cap. 1111. 11. lit. „ki
. 1 . , ,
2111511ίῖ17 (lost.) Controversiae rei monetariae. . ...4.Δ
.111111111111111111111 1111111 ’
1111111111 ex 111111Μ11111 atque Libris. 1111111787.
Ι ⁴ ···4 &²3 Etwas zur Erl’a'uterung iiber das Miinsweien
iiberhaupt‚ und 1111 den Ursprung und die 1111111111- ‘
heit (11111111111111 Miinzfuffes. Ans dem Dssa'nischen '

von Hieron. Kamphovo'net. Kopenh. 1789. 8. -'Da. ψ .

oice invenitur in' der Danischen Monatsschrift Minoo
va - ut et separatim. '

-· Vetiuch zur Entwickelong festor Begtiffe von Arbeit
ond-Hande1‚‚ als den Mitteln zur 1111111111ι des
Wohistondes‚ oud 11119111111111 iiber dienen einzu·

Β 1111111111 Specieomtmze inden Herzogthiimern Holstein‚
-Sehlos-wig 111. 11191111. wiltona. 1787. 8.,111). ’

γ Ι

 

