. 377
Sprnienii (111111101δί1 Romanor, Exercitrtioner 11 nd

constitutionem Antonini Imperatoris, de qun Ulpianuo'
·1eg. XVII. Digest. 111111111οωί111, e. figuris 111111-
metum. Lond.1703. 4. 111111111111. 1722. 4. et
‘com praefat. N. H. Gundlingii. ib. 1728. nee 11111 in ''
Thes. Gronov: T. ΧΙ. p. 1. sqq. ,
u· Ce‘sarr de l'Enrpereur 1111111, 1111111111 du Grec, aveo
(111 remerquer 111111 preuves illustre‘es par 111 11111111- .
, 111111. rPar.1683. 4 111111 1696. 4. Posteanmst.
1728. 4. 0111111111. gr. et gali. c. variis Lectionibus,
observationibus et lodicibur Io. Mieh. Heuiingeri. Go-
rine. 1736. 8.
·÷ Nomirnretrilmperatorie, 1111111111 varior raritarir
gradus Me. in Museo Britannico. v. Ayscough's Cn·
111 1. ., . ,
·· firmadverfioner 111 Ed. Herberr de Cherburi Librum
de religione geminorum ’11111 partem ex nornis pe·
witae). ν. Μ11111111. [11111111ιι
·- Diff. de nomo Smyrnaeorum, 1. de Vesta er Pryra- ·
nibus Graecorum, v. Pet. Seguin'i Numismara selecta.

,11111 T. IV. p. 138 - 162. .

p. 335 · 388. Longe auctior et elaboratior recusa in ' .-

1111161111. T. V. p. 659-702.

111116111111111111111111111111111 i'oo goude 111 1111111 ’

Specien. Amst. 1648. 8.

Specier Nemorum 111111, ex· 11111 latinisque congestae
Auctoribur. 1111111101 elii antiquarum Lectionum
Commentarios 1 Lodov. Caelio Rhodigino repar-aros etc.
(1111111111. 1517. 1.) 11231.- in Lndov. Caelii Rho.
digini Lectionibus antiquis. (Bas. 1517. f.) 1151.-
ibid. Edit. nafir. 1542. f. p. 351. sq . - Edit. Bas.
1550. f. p. 351. - EdircGenev. 1111, 1. p. 495.
- Edit. 8111111111 Lips. 1666. f. p. 495.‘sqq.

Specificntio Wermuthiseher Medaillen allen curiensenMe· ,

, daiiien·Freunden zu dierrstlicher Nochricht. s. 1. et 1. 4.

Speoficon'oo einiger 11111111 u. 11111 Reichsthaler. Homb.
1 1 . . -

8111140111) History 1161111.Βι·ἰ11111 under Conquest
111111 8111111111. Lond. 1623 11 1632. f. 11111111.
Larino reddidit et ediditrPhilernon Hollandps. Amst.

1111111111 f(⁸10.) 611161111111111, Romanorum et terentio.
-111111111111111111, 111 non gemmarum, simulacrorum,

 

