- 395

’ ΞΜ 1111111, enm 11111111 1111111111 typis. Lugd.

¹ . 1718. 8.

Terugi. vid. Sepnlimn Muscam.

Tefflnimm 1111111111, open Comitis Car. Gust. Teffin col· .

0 11111111, iatine etsuecice. Holmiae.1753. 1.

Yems (Joh. Nic.) iiber den jetzigen Dinischen [1111111111
u. 1111 'Miinzverindemng in den Herzogthiimern 3111111- “
wig 111111 1111111111. 11111. 1788. vid. quoqu‘e Schleswig·

· 1111111ἱηί1111 Ptovinzialberichte. ‘22 Jahr 1r B. (Alto.
1111718.) p. 196-276.

Tum '(Joh.Nie.) iiber 1111111111 Vetindernngen mit

· 1111ξὶ11111 und dem Geldwefeu in Dinnemark 111. Ko-
P‘n · ¹⁷93· 8· ’

Texeiii (Pet.) Phoenix 11111 et 11111111, five 1111111111
1111 descriptio symbolica, 1111111111 11 proprium con·
tinem 1111111911, variis nnmiihmibui aliisque figg. 11· ·
11111 illustrate. Amst. 1706. 4.

1111111 (11111111) du Gouvernement 111 ln republique ,
Romaim. ΤΑ-111. 1Η1111.1796.1.-·1·.111.ρ. .

397. Monnoyee. ”

'sextaris (ioh. Rap'h.) Vocabuli 111 nummariae,.‘ponde·¹
rum 111111111111111 weh-1563. 8.

*- (riwolfg.) de valore 1111111111. Heidelb.1680. 4.

Tiaamp·(1-“siedr.) 8111111111(11101111111111Μο111111111. 11 ,

Th. (Kopenb.1795. 8.) p. 571. sqq. 311111- Miinz·.

. und Geldwesen. · .

Tbiibitur (C. 1111111 11111111 Abhandlungen 111111 Indu· .
strie‚ Mammea, Handlung, Reichthum, Miinze
111. [11411111111111111. 1785. 8.

Tittler, die guten 1111111111 neuen, welche, 1111 11111. ⁸
1. Reiehs Minzordnung, 111111, 111 der Probe bestnnden
und gemifs befunden. 1.1.111. 4. Nummi.

*ἒ etc. so des 111111. 11111111 Minzordnung ungem'iiss, u.

· in der Proh nicht 1111111ιά111. 1. l. 111. 4. nummi.

·'- ·'ein hichstseitener, Herzog Georgszn Braunschweig . ’

undLfineburgt. v. 1111111111. gel. Anz. 1751. pum-442.
Thalethabinet. Kiinigsberg. 11.

⁸- -1 - 1111111111111, Kiinigsb. 1730. 8. lterum
’11111111.111111.17ς8. 8.· , , · ·
‘- .; '·-'- 1111111111,1111].ν.Μ.Ι.’1”1111111.1697.4.
·· «1- ·-·- 'vollstindiges, zusamt einer kurzen Ein-
leitung in die Thaler- Wiffenichaft. 1111111111). 11. Leipz. ·

1735. 8. lter. ib. 1747. 8.

 

